<Level 1>
8x^(-3/2) || -16x^(-1/2)
9x^11 || (3/4)x^12
8x^(-5/3) || -12x^(-2/3)
3x^-6 || (-3/5)x^-5
9x^(-4/3) || -27x^(-1/3)
(5/3)x^5 || (5/18)x^6
-6x^11 || (-1/2)x^12
-9x^(-2/3) || -27x^(1/3)
(-1/2)x^(-5/3) || (3/4)x^(-2/3)
(-7/4)x^(5/3) || (-21/32)x^(8/3)
6x^(5/2) || (12/7)x^(7/2)
-8x^2 || (-8/3)x^3
(9/5)x^(5/2) || (18/35)x^(7/2)
(3/2)x^(1/2) || x^(3/2)
x^(3/2) || (2/5)x^(5/2)
-x^(-2/3) || -3x^(1/3)
5x^2 || (5/3)x^3
-4x^-6 || (4/5)x^-5
7x^(2/3) || (21/5)x^(5/3)
9x^8 || x^9
4x^(-4/3) || -12x^(-1/3)
(-2/3)x^(-2/3) || -2x^(1/3)
(2/3)x^-4 || (-2/9)x^-3
5x^(-5/3) || (-15/2)x^(-2/3)
-3x^-2 || 3x^-1
9x^(-1/3) || (27/2)x^(2/3)
3x^(-1/2) || 6x^(1/2)
(-5/3)x^-6 || (1/3)x^-5
-x^3 || (-1/4)x^4
(-2/3)x^4 || (-2/15)x^5
-x^7 || (-1/8)x^8
(-5/3)x^(-2/3) || -5x^(1/3)
4x^2 || (4/3)x^3
-3x^(3/2) || (-6/5)x^(5/2)
x^-4 || (-1/3)x^-3
4x^5 || (2/3)x^6
(-9/5)x^-3 || (9/10)x^-2
-8x^(5/2) || (-16/7)x^(7/2)
(5/3)x^10 || (5/33)x^11
-9x^(5/3) || (-27/8)x^(8/3)
-8x^11 || (-2/3)x^12
(-2/3)x^-2 || (2/3)x^-1
(-9/5)x^8 || (-1/5)x^9
9x^(5/3) || (27/8)x^(8/3)
-5x^(-1/2) || -10x^(1/2)
8x^(-2/3) || 24x^(1/3)
7x^12 || (7/13)x^13
(-2/3)x^(5/3) || (-1/4)x^(8/3)
5x^-5 || (-5/4)x^-4
7x^(1/3) || (21/4)x^(4/3)
(-9/5)x^(1/3) || (-27/20)x^(4/3)
-8x^-3 || 4x^-2
5x^(-4/3) || -15x^(-1/3)
9x^9 || (9/10)x^10
-6x^-4 || 2x^-3
(7/4)x^12 || (7/52)x^13
(2/3)x^(4/3) || (2/7)x^(7/3)
-3x^(5/2) || (-6/7)x^(7/2)
-4x^-4 || (4/3)x^-3
-2x^(1/3) || (-3/2)x^(4/3)
-2x^(2/3) || (-6/5)x^(5/3)
-5x^(5/3) || (-15/8)x^(8/3)
x^(-1/2) || 2x^(1/2)
8x^10 || (8/11)x^11
(-7/4)x^-6 || (7/20)x^-5
9x^(-3/2) || -18x^(-1/2)
(3/2)x^12 || (3/26)x^13
(-1/2)x^(-1/2) || -x^(1/2)
(7/4)x || (7/8)x^2
-6x^(-1/2) || -12x^(1/2)
(-7/4)x^-2 || (7/4)x^-1
(-7/4)x || (-7/8)x^2
(9/5)x^2 || (3/5)x^3
3x || (3/2)x^2
5x^-4 || (-5/3)x^-3
(7/4)x^(3/2) || (7/10)x^(5/2)
(2/3)x^6 || (2/21)x^7
4x^-2 || -4x^-1
(-5/3)x^6 || (-5/21)x^7
(7/4)x^(-1/2) || (7/2)x^(1/2)
2x^8 || (2/9)x^9
(7/4)x^(2/3) || (21/20)x^(5/3)
2x^-5 || (-1/2)x^-4
(1/2)x^4 || (1/10)x^5
-7x^(3/2) || (-14/5)x^(5/2)
-4x^(-2/3) || -12x^(1/3)
(-5/3)x^(-3/2) || (10/3)x^(-1/2)
5x^10 || (5/11)x^11
6x^-3 || -3x^-2
(3/2)x^5 || (1/4)x^6
(-9/5)x^4 || (-9/25)x^5
(5/3)x^(3/2) || (2/3)x^(5/2)
(1/2)x^3 || (1/8)x^4
9x^(-1/2) || 18x^(1/2)
-4x^(2/3) || (-12/5)x^(5/3)
-x^12 || (-1/13)x^13
(3/2)x^(2/3) || (9/10)x^(5/3)
(-5/3)x^11 || (-5/36)x^12
(-7/4)x^(1/2) || (-7/6)x^(3/2)
5x^(-1/3) || (15/2)x^(2/3)
2x^-4 || (-2/3)x^-3
7x^-5 || (-7/4)x^-4
(-7/4)x^8 || (-7/36)x^9
-9x^4 || (-9/5)x^5
6x^11 || (1/2)x^12
-2x^(5/2) || (-4/7)x^(7/2)
(-5/3)x^12 || (-5/39)x^13
-x^(5/3) || (-3/8)x^(8/3)
(9/5)x^-3 || (-9/10)x^-2
2x^(-4/3) || -6x^(-1/3)
-x^5 || (-1/6)x^6
(-1/2)x^(-4/3) || (3/2)x^(-1/3)
-5x^5 || (-5/6)x^6
(-2/3)x^(4/3) || (-2/7)x^(7/3)
(1/2)x^-2 || (-1/2)x^-1
5x^8 || (5/9)x^9
(-9/5)x^-4 || (3/5)x^-3
(7/4)x^-6 || (-7/20)x^-5
-2x^(-5/3) || 3x^(-2/3)
9x^(4/3) || (27/7)x^(7/3)
-3x^(2/3) || (-9/5)x^(5/3)
2x^12 || (2/13)x^13
-8x^-5 || 2x^-4
9x^-6 || (-9/5)x^-5
(-5/3)x^8 || (-5/27)x^9
-7x^(5/3) || (-21/8)x^(8/3)
2x^(3/2) || (4/5)x^(5/2)
(-7/4)x^3 || (-7/16)x^4
-8x^(-1/2) || -16x^(1/2)
x^(-2/3) || 3x^(1/3)
(7/4)x^(4/3) || (3/4)x^(7/3)
7x^-4 || (-7/3)x^-3
(9/5)x^(2/3) || (27/25)x^(5/3)
(-9/5)x^2 || (-3/5)x^3
8x^(2/3) || (24/5)x^(5/3)
-8x^7 || -x^8
9x^(3/2) || (18/5)x^(5/2)
6x^10 || (6/11)x^11
(9/5)x^6 || (9/35)x^7
2x^(-1/3) || 3x^(2/3)
(-9/5)x^3 || (-9/20)x^4
(-1/2)x^3 || (-1/8)x^4
-9x^(-5/3) || (27/2)x^(-2/3)
(-1/2)x^-6 || (1/10)x^-5
5x^7 || (5/8)x^8
4x^11 || (1/3)x^12
(-2/3)x^5 || (-1/9)x^6
x^3 || (1/4)x^4
(-1/2)x^(5/2) || (-1/7)x^(7/2)
3x^2 || x^3
7x^7 || (7/8)x^8
-9x^6 || (-9/7)x^7
-9x^(1/2) || -6x^(3/2)
6x^(4/3) || (18/7)x^(7/3)
9x^10 || (9/11)x^11
-9x^9 || (-9/10)x^10
4x^10 || (4/11)x^11
6x^(-2/3) || 18x^(1/3)
4x || 2x^2
-x^-5 || (1/4)x^-4
-7x^-2 || 7x^-1
(-1/2)x^(1/3) || (-3/8)x^(4/3)
(-2/3)x^(3/2) || (-4/15)x^(5/2)
5x^9 || (1/2)x^10
-3x^9 || (-3/10)x^10
(-2/3)x^12 || (-2/39)x^13
4x^(1/3) || 3x^(4/3)
(7/4)x^-2 || (-7/4)x^-1
5x^(-3/2) || -10x^(-1/2)
(9/5)x^9 || (9/50)x^10
7x^-2 || -7x^-1
(1/2)x^(-2/3) || (3/2)x^(1/3)
(-2/3)x^(1/2) || (-4/9)x^(3/2)
-6x^(5/3) || (-9/4)x^(8/3)
-8x^-2 || 8x^-1
2x^2 || (2/3)x^3
2x^7 || (1/4)x^8
6x^6 || (6/7)x^7
6x || 3x^2
8x^9 || (4/5)x^10
8x^7 || x^8
2x^(-5/3) || -3x^(-2/3)
(9/5)x^8 || (1/5)x^9
(9/5)x^(4/3) || (27/35)x^(7/3)
5x^4 || x^5
(9/5)x^(-3/2) || (-18/5)x^(-1/2)
(-1/2)x^(-1/3) || (-3/4)x^(2/3)
-2x^(1/2) || (-4/3)x^(3/2)
-8x^8 || (-8/9)x^9
-3x || (-3/2)x^2
(-2/3)x^6 || (-2/21)x^7
-4x^(4/3) || (-12/7)x^(7/3)
x^(-5/3) || (-3/2)x^(-2/3)
(1/2)x^(5/2) || (1/7)x^(7/2)
(3/2)x^2 || (1/2)x^3
(5/3)x^-4 || (-5/9)x^-3
-3x^(-1/2) || -6x^(1/2)
(-7/4)x^10 || (-7/44)x^11
(-5/3)x^4 || (-1/3)x^5
-3x^(-3/2) || 6x^(-1/2)
(-9/5)x^(-4/3) || (27/5)x^(-1/3)
-8x^(1/3) || -6x^(4/3)
2x^(-1/2) || 4x^(1/2)
8x^-5 || -2x^-4
-3x^4 || (-3/5)x^5
-3x^7 || (-3/8)x^8
-5x^(1/2) || (-10/3)x^(3/2)
8x^(1/3) || 6x^(4/3)
-2x^7 || (-1/4)x^8
-3x^8 || (-1/3)x^9
6x^(-1/2) || 12x^(1/2)
3x^11 || (1/4)x^12
7x^3 || (7/4)x^4
9x^(-5/3) || (-27/2)x^(-2/3)
7x^(-2/3) || 21x^(1/3)
-5x^(-1/3) || (-15/2)x^(2/3)
(5/3)x^(-5/3) || (-5/2)x^(-2/3)
-9x || (-9/2)x^2
-4x^(5/3) || (-3/2)x^(8/3)
-5x^(-5/3) || (15/2)x^(-2/3)
(-1/2)x^4 || (-1/10)x^5
(3/2)x^(5/2) || (3/7)x^(7/2)
(2/3)x^(-1/2) || (4/3)x^(1/2)
-2x^-3 || x^-2
(-1/2)x || (-1/4)x^2
(-5/3)x^3 || (-5/12)x^4
-2x^(-3/2) || 4x^(-1/2)
-6x^(-5/3) || 9x^(-2/3)
2x^-2 || -2x^-1
-7x^(-2/3) || -21x^(1/3)
7x^(-4/3) || -21x^(-1/3)
-6x^12 || (-6/13)x^13
-9x^12 || (-9/13)x^13
8x^(-1/3) || 12x^(2/3)
-3x^-6 || (3/5)x^-5
-8x^5 || (-4/3)x^6
-4x^(-1/3) || -6x^(2/3)
(3/2)x^11 || (1/8)x^12
3x^(-2/3) || 9x^(1/3)
6x^(2/3) || (18/5)x^(5/3)
3x^6 || (3/7)x^7
8x^(5/3) || 3x^(8/3)
-5x^(3/2) || -2x^(5/2)
-x^(2/3) || (-3/5)x^(5/3)
6x^(-1/3) || 9x^(2/3)
-7x^(-4/3) || 21x^(-1/3)
(1/2)x^-4 || (-1/6)x^-3
(3/2)x^-5 || (-3/8)x^-4
(2/3)x^(-4/3) || -2x^(-1/3)
(-9/5)x^(5/2) || (-18/35)x^(7/2)
(-2/3)x^-4 || (2/9)x^-3
(2/3)x^11 || (1/18)x^12
(1/2)x^6 || (1/14)x^7
-7x^-5 || (7/4)x^-4
5x^(-2/3) || 15x^(1/3)
(-1/2)x^10 || (-1/22)x^11
(3/2)x^(4/3) || (9/14)x^(7/3)
-5x^2 || (-5/3)x^3
-5x^8 || (-5/9)x^9
(5/3)x^7 || (5/24)x^8
x^(5/2) || (2/7)x^(7/2)
5x^3 || (5/4)x^4
(-9/5)x^(4/3) || (-27/35)x^(7/3)
6x^(1/3) || (9/2)x^(4/3)
(9/5)x^-5 || (-9/20)x^-4
(-1/2)x^(-2/3) || (-3/2)x^(1/3)
-4x^8 || (-4/9)x^9
(7/4)x^9 || (7/40)x^10
8x^5 || (4/3)x^6
(7/4)x^11 || (7/48)x^12
(1/2)x^12 || (1/26)x^13
(3/2)x || (3/4)x^2
(-9/5)x^(-1/3) || (-27/10)x^(2/3)
-2x^(-1/3) || -3x^(2/3)
-x^(-4/3) || 3x^(-1/3)
(3/2)x^-4 || (-1/2)x^-3
(-7/4)x^-3 || (7/8)x^-2
(9/5)x^-4 || (-3/5)x^-3
8x || 4x^2
(1/2)x^(5/3) || (3/16)x^(8/3)
x^(4/3) || (3/7)x^(7/3)
-5x^-2 || 5x^-1
(-2/3)x || (-1/3)x^2
(-2/3)x^(5/2) || (-4/21)x^(7/2)
(3/2)x^(1/3) || (9/8)x^(4/3)
(-1/2)x^5 || (-1/12)x^6
-2x^-4 || (2/3)x^-3
(-2/3)x^11 || (-1/18)x^12
-8x^3 || -2x^4
(-5/3)x^(-4/3) || 5x^(-1/3)
-5x || (-5/2)x^2
-9x^(4/3) || (-27/7)x^(7/3)
4x^(-2/3) || 12x^(1/3)
(-2/3)x^(1/3) || (-1/2)x^(4/3)
-6x^7 || (-3/4)x^8
-6x^(-4/3) || 18x^(-1/3)
3x^-3 || (-3/2)x^-2
-5x^-6 || x^-5
7x^(1/2) || (14/3)x^(3/2)
-4x^(-3/2) || 8x^(-1/2)
3 || 3x
-13 || -13x
1 || x
9 || 9x
13 || 13x
5 || 5x
(3/4) || (3/4)x
-16 || -16x
-7 || -7x
18 || 18x
10 || 10x
-4 || -4x
(-3/4) || (-3/4)x
11 || 11x
2 || 2x
(-1/2) || (-1/2)x
-8 || -8x
17 || 17x
16 || 16x
6 || 6x
5e^(-9x) || (-5/9)e^(-9x)
3e^(-3x) || -e^(-3x)
2e^(-6x) || (-1/3)e^(-6x)
-4e^(9x) || (-4/9)e^(9x)
(-1/2)e^(-2x) || (1/4)e^(-2x)
-7e^(-6x) || (7/6)e^(-6x)
(5/3)e^(-x) || (-5/3)e^(-x)
e^(7x) || (1/7)e^(7x)
(-2/3)e^(3x) || (-2/9)e^(3x)
9e^x || 9e^x
-e^(-2x) || (1/2)e^(-2x)
8e^(9x) || (8/9)e^(9x)
-8e^(8x) || -e^(8x)
-9e^(-3x) || 3e^(-3x)
-2e^(-3x) || (2/3)e^(-3x)
2e^(-5x) || (-2/5)e^(-5x)
7e^(8x) || (7/8)e^(8x)
-8e^(6x) || (-4/3)e^(6x)
2e^(3x) || (2/3)e^(3x)
(5/3)e^(-2x) || (-5/6)e^(-2x)
(-9/5)e^(-x) || (9/5)e^(-x)
8e^x || 8e^x
(1/2)e^(-5x) || (-1/10)e^(-5x)
(-7/4)e^(5x) || (-7/20)e^(5x)
(-1/2)e^(-x) || (1/2)e^(-x)
(-7/4)e^(-9x) || (7/36)e^(-9x)
-6e^(-8x) || (3/4)e^(-8x)
(3/2)e^(-4x) || (-3/8)e^(-4x)
-5e^(7x) || (-5/7)e^(7x)
5e^(3x) || (5/3)e^(3x)
-8e^(-2x) || 4e^(-2x)
(9/5)e^x || (9/5)e^x
(2/3)e^(5x) || (2/15)e^(5x)
-6e^(4x) || (-3/2)e^(4x)
(3/2)e^(-2x) || (-3/4)e^(-2x)
(5/3)e^(-6x) || (-5/18)e^(-6x)
-9e^x || -9e^x
6e^(4x) || (3/2)e^(4x)
(-5/3)e^(9x) || (-5/27)e^(9x)
(9/5)e^(9x) || (1/5)e^(9x)
5e^(2x) || (5/2)e^(2x)
9e^(3x) || 3e^(3x)
-2e^(-2x) || e^(-2x)
(1/2)e^(9x) || (1/18)e^(9x)
-4e^(5x) || (-4/5)e^(5x)
(-1/2)e^(2x) || (-1/4)e^(2x)
(-1/2)e^x || (-1/2)e^x
-9e^(7x) || (-9/7)e^(7x)
-8e^(-6x) || (4/3)e^(-6x)
(7/4)e^(3x) || (7/12)e^(3x)
9e^(5x) || (9/5)e^(5x)
-4e^(-5x) || (4/5)e^(-5x)
(-1/2)e^(9x) || (-1/18)e^(9x)
-3e^(-8x) || (3/8)e^(-8x)
(-5/3)e^(2x) || (-5/6)e^(2x)
2e^(-7x) || (-2/7)e^(-7x)
8e^(6x) || (4/3)e^(6x)
-3e^(-3x) || e^(-3x)
3e^(-7x) || (-3/7)e^(-7x)
-6e^(-9x) || (2/3)e^(-9x)
-2e^(9x) || (-2/9)e^(9x)
(-9/5)e^(4x) || (-9/20)e^(4x)
-4e^(4x) || -e^(4x)
(2/3)e^x || (2/3)e^x
3e^(-8x) || (-3/8)e^(-8x)
8e^(-7x) || (-8/7)e^(-7x)
(5/3)e^(2x) || (5/6)e^(2x)
-3e^(5x) || (-3/5)e^(5x)
-3e^(-6x) || (1/2)e^(-6x)
5e^(-6x) || (-5/6)e^(-6x)
4e^(5x) || (4/5)e^(5x)
(2/3)e^(8x) || (1/12)e^(8x)
3e^(7x) || (3/7)e^(7x)
(-5/3)e^(8x) || (-5/24)e^(8x)
(-7/4)e^(7x) || (-1/4)e^(7x)
(1/2)e^(2x) || (1/4)e^(2x)
e^(-4x) || (-1/4)e^(-4x)
-4e^x || -4e^x
5e^x || 5e^x
2e^(4x) || (1/2)e^(4x)
-8sin(7x) || (8/7)cos(7x)
-8sin(3x) || (8/3)cos(3x)
-8sin(2x) || 4cos(2x)
-8sin(8x) || cos(8x)
-8sin(9x) || (8/9)cos(9x)
-8sin(6x) || (4/3)cos(6x)
-8sin(4x) || 2cos(4x)
-8sin(5x) || (8/5)cos(5x)
-8sin(x) || 8cos(x)
-8sin(10x) || (4/5)cos(10x)
9sin(7x) || (-9/7)cos(7x)
9sin(3x) || -3cos(3x)
9sin(2x) || (-9/2)cos(2x)
9sin(8x) || (-9/8)cos(8x)
9sin(9x) || -cos(9x)
9sin(6x) || (-3/2)cos(6x)
9sin(4x) || (-9/4)cos(4x)
9sin(5x) || (-9/5)cos(5x)
9sin(x) || -9cos(x)
9sin(10x) || (-9/10)cos(10x)
-9sin(7x) || (9/7)cos(7x)
-9sin(3x) || 3cos(3x)
-9sin(2x) || (9/2)cos(2x)
-9sin(8x) || (9/8)cos(8x)
-9sin(9x) || cos(9x)
-9sin(6x) || (3/2)cos(6x)
-9sin(4x) || (9/4)cos(4x)
-9sin(5x) || (9/5)cos(5x)
-9sin(x) || 9cos(x)
-9sin(10x) || (9/10)cos(10x)
4sin(7x) || (-4/7)cos(7x)
4sin(3x) || (-4/3)cos(3x)
4sin(2x) || -2cos(2x)
4sin(8x) || (-1/2)cos(8x)
4sin(9x) || (-4/9)cos(9x)
4sin(6x) || (-2/3)cos(6x)
4sin(4x) || -cos(4x)
4sin(5x) || (-4/5)cos(5x)
4sin(x) || -4cos(x)
4sin(10x) || (-2/5)cos(10x)
(7/4)cos(7x) || (1/4)sin(7x)
(7/4)cos(9x) || (7/36)sin(9x)
(7/4)cos(6x) || (7/24)sin(6x)
(7/4)cos(2x) || (7/8)sin(2x)
(7/4)cos(5x) || (7/20)sin(5x)
(7/4)cos(3x) || (7/12)sin(3x)
(7/4)cos(10x) || (7/40)sin(10x)
(7/4)cos(4x) || (7/16)sin(4x)
(7/4)cos(8x) || (7/32)sin(8x)
(7/4)cos(x) || (7/4)sin(x)
8cos(7x) || (8/7)sin(7x)
8cos(9x) || (8/9)sin(9x)
8cos(6x) || (4/3)sin(6x)
8cos(2x) || 4sin(2x)
8cos(5x) || (8/5)sin(5x)
8cos(3x) || (8/3)sin(3x)
8cos(10x) || (4/5)sin(10x)
8cos(4x) || 2sin(4x)
8cos(8x) || sin(8x)
8cos(x) || 8sin(x)
-6cos(7x) || (-6/7)sin(7x)
-6cos(9x) || (-2/3)sin(9x)
-6cos(6x) || -sin(6x)
-6cos(2x) || -3sin(2x)
-6cos(5x) || (-6/5)sin(5x)
-6cos(3x) || -2sin(3x)
-6cos(10x) || (-3/5)sin(10x)
-6cos(4x) || (-3/2)sin(4x)
-6cos(8x) || (-3/4)sin(8x)
-6cos(x) || -6sin(x)
-3cos(7x) || (-3/7)sin(7x)
-3cos(9x) || (-1/3)sin(9x)
-3cos(6x) || (-1/2)sin(6x)
-3cos(2x) || (-3/2)sin(2x)
-3cos(5x) || (-3/5)sin(5x)
-3cos(3x) || -sin(3x)
-3cos(10x) || (-3/10)sin(10x)
-3cos(4x) || (-3/4)sin(4x)
-3cos(8x) || (-3/8)sin(8x)
-3cos(x) || -3sin(x)
1/(8^2+x^2) || (1/8)arctan(x/8)
1/(9^2+x^2) || (1/9)arctan(x/9)
1/(19^2+x^2) || (1/19)arctan(x/19)
1/(2^2+x^2) || (1/2)arctan(x/2)
1/(20^2+x^2) || (1/20)arctan(x/20)
1/(12^2+x^2) || (1/12)arctan(x/12)
1/(14^2+x^2) || (1/14)arctan(x/14)
1/(4^2+x^2) || (1/4)arctan(x/4)
1/(5^2+x^2) || (1/5)arctan(x/5)
1/(10^2+x^2) || (1/10)arctan(x/10)
1/(16^2+x^2) || (1/16)arctan(x/16)
1/(18^2+x^2) || (1/18)arctan(x/18)
1/(7^2+x^2) || (1/7)arctan(x/7)
1/(6^2+x^2) || (1/6)arctan(x/6)
1/(17^2+x^2) || (1/17)arctan(x/17)
1/(11^2+x^2) || (1/11)arctan(x/11)
1/(3^2+x^2) || (1/3)arctan(x/3)
1/(21^2+x^2) || (1/21)arctan(x/21)
1/(13^2+x^2) || (1/13)arctan(x/13)
1/(15^2+x^2) || (1/15)arctan(x/15)
<Level 2>
-8(2x+7)e^(x^2+7x-4) || -8e^(x^2+7x-4)
(-3/2)cos(3x-3) || (-1/2)sin(3x-3)
4(2x)(x^2-8) || 2(x^2-8)^2
-6sin(15x-1) || (2/5)cos(15x-1)
9(4x-1)^(-1/3) || (27/8)(4x-1)^(2/3)
-8(2x-10)^-4 || (4/3)(2x-10)^-3
(5/3)(2x+2)e^(x^2+2x-5) || (5/3)e^(x^2+2x-5)
-4(2x-2)(x^2-2x+6)^-2 || 4(x^2-2x+6)^-1
(7/4)(6x+12)^(-1/3) || (7/16)(6x+12)^(2/3)
(-3/2)(5x-4)^9 || (-3/100)(5x-4)^10
(-5/3)(9x+9)^8 || (-5/243)(9x+9)^9
(3/2)cos(12x+3) || (1/8)sin(12x+3)
(5/3)(2x-3)(x^2-3x+6) || (5/6)(x^2-3x+6)^2
-9(2x+4)(x^2+4x+4)^-2 || 9(x^2+4x+4)^-1
(-3/2)(2x+7)/(x^2+7x+8) || (-3/2)ln(x^2+7x+8)
-3sin(12x+8) || (1/4)cos(12x+8)
(2x+8)/(x^2+8x-11) || ln(x^2+8x-11)
-7(2x+6)/(x^2+6x-6) || -7ln(x^2+6x-6)
(5/3)(9x-1)^(2/3) || (1/9)(9x-1)^(5/3)
-7e^(5x-1) || (-7/5)e^(5x-1)
(-7/4)e^(12x+6) || (-7/48)e^(12x+6)
6e^(4x+1) || (3/2)e^(4x+1)
-3sec^2(6x+12) || (-1/2)tan(6x+12)
9(2x-7)e^(x^2-7x-8) || 9e^(x^2-7x-8)
(-3/4)(7x+4)^2 || (-1/28)(7x+4)^3
3(2x-4)(x^2-4x+9)^4 || (3/5)(x^2-4x+9)^5
7cos(8x) || (7/8)sin(8x)
(-1/2)e^(7x-9) || (-1/14)e^(7x-9)
3x/(sqrt(x^2+10)) || 3sqrt(x^2+10)
-2cos(15x-1) || (-2/15)sin(15x-1)
(1/2)sin(4x-8) || (-1/8)cos(4x-8)
(5/3)(2x+9)/(x^2+9x-10) || (5/3)ln(x^2+9x-10)
7cos(7x-5) || sin(7x-5)
91/(11x-13) || (9/11)ln(11x-13)
-4(6x+5)^-2 || (2/3)(6x+5)^-1
6e^(5x+5) || (6/5)e^(5x+5)
-7e^(15x+9) || (-7/15)e^(15x+9)
(1/2)sec^2(6x+7) || (1/12)tan(6x+7)
(5/3)(2x+2)/(x^2+2x+1) || (5/3)ln(x^2+2x+1)
-8e^(9x-8) || (-8/9)e^(9x-8)
3(2x-7)/(x^2-7x+11) || 3ln(x^2-7x+11)
-7(3x+2)^(-1/3) || (-7/2)(3x+2)^(2/3)
6(7x-3)^-2 || (-6/7)(7x-3)^-1
(3/4)(12x+2)^(-3/2) || (-1/8)(12x+2)^(-1/2)
(7/4)(6x+6)^7 || (7/192)(6x+6)^8
(-2/3)(10x-9)^(2/3) || (-1/25)(10x-9)^(5/3)
-3sin(3x+9) || cos(3x+9)
-6(2x-7)(x^2-7x-7)^(-1/2) || -12(x^2-7x-7)^(1/2)
(-5/3)1/(15x+6) || (-1/9)ln(15x+6)
(3/2)(2x+9)(x^2+9x+1)^4 || (3/10)(x^2+9x+1)^5
(3/2)1/(12x+7) || (1/8)ln(12x+7)
4(2x+6)e^(x^2+6x+6) || 4e^(x^2+6x+6)
-3(2x-6)/(x^2-6x+4) || -3ln(x^2-6x+4)
-8(11x-4)^7 || (-1/11)(11x-4)^8
-41/(11x+4) || (-4/11)ln(11x+4)
(-7/4)(2x+6)e^(x^2+6x+10) || (-7/4)e^(x^2+6x+10)
-9(6x-4)^-2 || (3/2)(6x-4)^-1
(-5/3)1/(7x+9) || (-5/21)ln(7x+9)
-41/(9x+10) || (-4/9)ln(9x+10)
(-2/3)(11x-8)^-3 || (1/33)(11x-8)^-2
-6sec^2(15x+10) || (-2/5)tan(15x+10)
-5(2x+5)(x^2+5x+8)^(1/2) || (-10/3)(x^2+5x+8)^(3/2)
-9(2x+9)/(x^2+9x-12) || -9ln(x^2+9x-12)
(9x+1)^(-1/3) || (1/6)(9x+1)^(2/3)
(-5/3)(2x-11)^-2 || (5/6)(2x-11)^-1
(-1/2)(2x+5)^-2 || (1/4)(2x+5)^-1
-5(2x+11)(x^2+11x-2)^(1/2) || (-10/3)(x^2+11x-2)^(3/2)
4(3x-6)^-5 || (-1/3)(3x-6)^-4
(3/4)(2x+3)e^(x^2+3x-1) || (3/4)e^(x^2+3x-1)
7(2x+4)/(x^2+4x+1) || 7ln(x^2+4x+1)
-5(8x-1)^6 || (-5/56)(8x-1)^7
-5(4x-3)^(4/3) || (-15/28)(4x-3)^(7/3)
-5(2x-10)e^(x^2-10x-8) || -5e^(x^2-10x-8)
3e^(6x) || (1/2)e^(6x)
(-1/2)(2x+4)(x^2+4x)^2 || (-1/6)(x^2+4x)^3
-6cos(6x+7) || -sin(6x+7)
(2/3)sec^2(7x-10) || (2/21)tan(7x-10)
(5/3)(12x+9)^-4 || (-5/108)(12x+9)^-3
8sin(6x+5) || (-4/3)cos(6x+5)
(7/4)(12x+1)^2 || (7/144)(12x+1)^3
(3/2)(2x+10)(x^2+10x+3)^(3/2) || (3/5)(x^2+10x+3)^(5/2)
6(2x-11)sin(x^2-11x-8) || -6cos(x^2-11x-8)
-3e^(9x-11) || (-1/3)e^(9x-11)
(-3/2)(2x+2)e^(x^2+2x+1) || (-3/2)e^(x^2+2x+1)
32x/(x^2+11) || 3ln(x^2+11)
-6(11x-2)^6 || (-6/77)(11x-2)^7
(-2/3)e^(15x+5) || (-2/45)e^(15x+5)
e^(5x+6) || (1/5)e^(5x+6)
(2x+2)^(-1/3) || (3/4)(2x+2)^(2/3)
(-3/2)e^(10x) || (-3/20)e^(10x)
7(2x+4)e^(x^2+4x+12) || 7e^(x^2+4x+12)
(1/2)(2x+5)(x^2+5x-9)^-2 || (-1/2)(x^2+5x-9)^-1
(2/3)(2x+6)sin(x^2+6x-1) || (-2/3)cos(x^2+6x-1)
-8(2x+11)(x^2+11x-5)^-3 || 4(x^2+11x-5)^-2
(-3/2)e^(15x+12) || (-1/10)e^(15x+12)
2(2x+1)e^(x^2+x+4) || 2e^(x^2+x+4)
-4(2x)e^(x^2-8) || -4e^(x^2-8)
(2/3)(9x+6)^(-2/3) || (2/9)(9x+6)^(1/3)
(1/2)(5x-3)^-2 || (-1/10)(5x-3)^-1
(3/2)(4x+1)^(-2/3) || (9/8)(4x+1)^(1/3)
1/(15x+14) || (1/15)ln(15x+14)
(5/3)e^(5x-3) || (1/3)e^(5x-3)
(-3/2)x/(sqrt(x^2-17)) || (-3/2)sqrt(x^2-17)
(5/3)(2x+3)(x^2+3x+10)^-4 || (-5/9)(x^2+3x+10)^-3
(-3/2)sin(4x-9) || (3/8)cos(4x-9)
8(2x+3)(x^2+3x-10)^2 || (8/3)(x^2+3x-10)^3
5(4x-2)^(1/2) || (5/6)(4x-2)^(3/2)
(-7/4)1/(12x+4) || (-7/48)ln(12x+4)
2(11x-4) || (1/11)(11x-4)^2
(-7/4)sin(14x-1) || (1/8)cos(14x-1)
(7/4)(2x-8)/(x^2-8x+4) || (7/4)ln(x^2-8x+4)
(3/2)1/(8x+14) || (3/16)ln(8x+14)
6(6x-4)^9 || (1/10)(6x-4)^10
3(2x+1)cos(x^2+x+3) || 3sin(x^2+x+3)
-81/(12x+13) || (-2/3)ln(12x+13)
(1/2)sin(5x) || (-1/10)cos(5x)
41/(10x-9) || (2/5)ln(10x-9)
-5(9x-9)^2 || (-5/27)(9x-9)^3
2(2x+12)(x^2+12x-7)^7 || (1/4)(x^2+12x-7)^8
2(2x+2)e^(x^2+2x-1) || 2e^(x^2+2x-1)
(3/4)(2x+2)/(x^2+2x-2) || (3/4)ln(x^2+2x-2)
5(10x+2)^8 || (1/18)(10x+2)^9
-5(2x-1)(x^2-x-3)^5 || (-5/6)(x^2-x-3)^6
9(9x+12)^9 || (1/10)(9x+12)^10
(-3/4)e^(15x-11) || (-1/20)e^(15x-11)
-8e^(4x-10) || -2e^(4x-10)
-(6x-3)^(1/2) || (-1/9)(6x-3)^(3/2)
(5/3)(2x+6)(x^2+6x+10)^(-1/2) || (10/3)(x^2+6x+10)^(1/2)
-2(2x-11)/(x^2-11x-1) || -2ln(x^2-11x-1)
(-3/4)(2x+10)sin(x^2+10x-5) || (3/4)cos(x^2+10x-5)
-4e^(7x-5) || (-4/7)e^(7x-5)
(-2/3)1/(5x+6) || (-2/15)ln(5x+6)
(5/3)cos(7x+6) || (5/21)sin(7x+6)
(2x-2)(x^2-2x-10)^(1/2) || (2/3)(x^2-2x-10)^(3/2)
-2e^(11x-8) || (-2/11)e^(11x-8)
3(2x+4)/(x^2+4x-5) || 3ln(x^2+4x-5)
(3/2)e^(2x+3) || (3/4)e^(2x+3)
(-3/2)e^(2x-11) || (-3/4)e^(2x-11)
6(11x+9)^6 || (6/77)(11x+9)^7
31/(11x+14) || (3/11)ln(11x+14)
-9sin(3x-7) || 3cos(3x-7)
-5(10x)^2 || (-1/6)(10x)^3
-7(2x)(x^2+8)^5 || (-7/6)(x^2+8)^6
-2(2x-12)(x^2-12x-9) || -(x^2-12x-9)^2
4(4x-8)^8 || (1/9)(4x-8)^9
8(2x+4)e^(x^2+4x+5) || 8e^(x^2+4x+5)
(3/4)e^(2x-11) || (3/8)e^(2x-11)
(5/3)(10x+1)^5 || (1/36)(10x+1)^6
-2(3x+8)^-4 || (2/9)(3x+8)^-3
-3(7x+2)^(-2/3) || (-9/7)(7x+2)^(1/3)
(-3/2)sin(7x+8) || (3/14)cos(7x+8)
-3(8x+8)^-3 || (3/16)(8x+8)^-2
8(3x+4)^(-2/3) || 8(3x+4)^(1/3)
3(2x-1)(x^2-x+4)^-2 || -3(x^2-x+4)^-1
9sec^2(8x+4) || (9/8)tan(8x+4)
-5(7x-6)^8 || (-5/63)(7x-6)^9
(3/2)(10x-6)^(4/3) || (9/140)(10x-6)^(7/3)
-e^(7x-1) || (-1/7)e^(7x-1)
-3x/(x^2+30) || (-3/2)ln(x^2+30)
(-5/3)1/(4x-15) || (-5/12)ln(4x-15)
3e^(12x-6) || (1/4)e^(12x-6)
-9cos(12x+8) || (-3/4)sin(12x+8)
-5(7x+6)^-5 || (5/28)(7x+6)^-4
9(2x+7)(x^2+7x+1)^-4 || -3(x^2+7x+1)^-3
2(12x-12)^(1/3) || (1/8)(12x-12)^(4/3)
(-2/3)e^(8x-8) || (-1/12)e^(8x-8)
-1/(14x+10) || (-1/14)ln(14x+10)
-41/6x || (-2/3)ln(6x)
(2/3)(2x+6)/(x^2+6x+11) || (2/3)ln(x^2+6x+11)
(5/3)(4x+11) || (5/24)(4x+11)^2
(-5/3)(12x)^-2 || (5/36)(12x)^-1
7sin(10x-10) || (-7/10)cos(10x-10)
(-1/2)(4x-10)^(-2/3) || (-3/8)(4x-10)^(1/3)
2(12x+3)^(4/3) || (1/14)(12x+3)^(7/3)
-31/(8x+10) || (-3/8)ln(8x+10)
(3/2)1/(8x-9) || (3/16)ln(8x-9)
(-1/2)(6x-8)^5 || (-1/72)(6x-8)^6
(2x+1)(x^2+x-7)^5 || (1/6)(x^2+x-7)^6
-1/(8x-6) || (-1/8)ln(8x-6)
(7/4)(2x+4)(x^2+4x+6)^7 || (7/32)(x^2+4x+6)^8
5(8x+5)^(-2/3) || (15/8)(8x+5)^(1/3)
-7(2x+11)/(x^2+11x-7) || -7ln(x^2+11x-7)
(-5/3)cos(5x+5) || (-1/3)sin(5x+5)
(1/2)(2x+10)(x^2+10x-4)^4 || (1/10)(x^2+10x-4)^5
(-3/4)x/(sqrt(x^2-28)) || (-3/4)sqrt(x^2-28)
-3(6x-1)^(2/3) || (-3/10)(6x-1)^(5/3)
6cos(4x-1) || (3/2)sin(4x-1)
(2/3)(2x+1)(x^2+x+6)^5 || (1/9)(x^2+x+6)^6
-(6x+9) || (-1/12)(6x+9)^2
(5/3)cos(15x+7) || (1/9)sin(15x+7)
(-7/4)(7x+12)^-3 || (1/8)(7x+12)^-2
(2x-9)(x^2-9x+3)^5 || (1/6)(x^2-9x+3)^6
-2e^(3x-3) || (-2/3)e^(3x-3)
(-7/4)(10x-5)^(1/2) || (-7/60)(10x-5)^(3/2)
5(9x+12)^(1/2) || (10/27)(9x+12)^(3/2)
(2/3)1/4x || (1/6)ln(4x)
8(4x-6)^(1/2) || (4/3)(4x-6)^(3/2)
5(2x+2)(x^2+2x-3)^4 || (x^2+2x-3)^5
(3/2)1/(4x+11) || (3/8)ln(4x+11)
(7/4)1/(4x+7) || (7/16)ln(4x+7)
(-7/4)(7x-3)^-5 || (1/16)(7x-3)^-4
-3sin(14x-1) || (3/14)cos(14x-1)
6(2x+12)/(x^2+12x-8) || 6ln(x^2+12x-8)
(7/4)(5x-6)^(4/3) || (3/20)(5x-6)^(7/3)
(4x+7)^(1/3) || (3/16)(4x+7)^(4/3)
-3e^(14x) || (-3/14)e^(14x)
-8(2x+8)(x^2+8x-7)^3 || -2(x^2+8x-7)^4
sin(15x+12) || (-1/15)cos(15x+12)
-9(2x+5)(x^2+5x+3)^5 || (-3/2)(x^2+5x+3)^6
(3/4)1/(7x-4) || (3/28)ln(7x-4)
-8cos(6x+11) || (-4/3)sin(6x+11)
-3(8x-1)^(4/3) || (-9/56)(8x-1)^(7/3)
-7(2x-2)e^(x^2-2x-8) || -7e^(x^2-2x-8)
6(12x+8)^4 || (1/10)(12x+8)^5
6(6x+3)^2 || (1/3)(6x+3)^3
91/(13x-1) || (9/13)ln(13x-1)
(3/2)(2x-12)/(x^2-12x-2) || (3/2)ln(x^2-12x-2)
(2x-4)/(x^2-4x+5) || ln(x^2-4x+5)
9sin(14x+12) || (-9/14)cos(14x+12)
-7(2x+2)(x^2+2x+9)^5 || (-7/6)(x^2+2x+9)^6
-5cos(13x+1) || (-5/13)sin(13x+1)
-2sin(12x+12) || (1/6)cos(12x+12)
3sec^2(7x-6) || (3/7)tan(7x-6)
-7(2x+1)/(x^2+x) || -7ln(x^2+x)
(7/4)(2x-6)(x^2-6x-12)^-2 || (-7/4)(x^2-6x-12)^-1
-(2x-10)(x^2-10x-8) || (-1/2)(x^2-10x-8)^2
(-1/2)(2x-1)cos(x^2-x-2) || (-1/2)sin(x^2-x-2)
(-3/2)1/(10x-9) || (-3/20)ln(10x-9)
(-3/2)(2x+2)sin(x^2+2x+12) || (3/2)cos(x^2+2x+12)
(-1/2)(2x+8)/(x^2+8x-12) || (-1/2)ln(x^2+8x-12)
-3(2x+10)(x^2+10x+7)^5 || (-1/2)(x^2+10x+7)^6
(1/2)sin(12x-7) || (-1/24)cos(12x-7)
3(3x+11)^-2 || -(3x+11)^-1
4e^(2x+11) || 2e^(2x+11)
(3/4)(2x+1)sin(x^2+x+5) || (-3/4)cos(x^2+x+5)
9(11x-4)^9 || (9/110)(11x-4)^10
(-2/3)x/(x^2+35) || (-1/3)ln(x^2+35)
(-1/2)sec^2(13x) || (-1/26)tan(13x)
8(2x+4)cos(x^2+4x-4) || 8sin(x^2+4x-4)
-5(2x+7)(x^2+7x+2)^-4 || (5/3)(x^2+7x+2)^-3
7(2x-1)(x^2-x+3)^-4 || (-7/3)(x^2-x+3)^-3
-61/(7x+3) || (-6/7)ln(7x+3)
-8(5x-10)^9 || (-4/25)(5x-10)^10
-4(11x-11) || (-2/11)(11x-11)^2
2e^(14x) || (1/7)e^(14x)
(7/4)(2x+1)(x^2+x-2)^(3/2) || (7/10)(x^2+x-2)^(5/2)
-7cos(6x-7) || (-7/6)sin(6x-7)
(1/2)(2x+8)e^(x^2+8x+6) || (1/2)e^(x^2+8x+6)
(7/4)sin(2x+1) || (-7/8)cos(2x+1)
7(2x+5)(x^2+5x-8)^(3/2) || (14/5)(x^2+5x-8)^(5/2)
-71/(15x+3) || (-7/15)ln(15x+3)
(-3/4)(2x+5)/(x^2+5x+7) || (-3/4)ln(x^2+5x+7)
(-7/4)(4x-10)^6 || (-1/16)(4x-10)^7
-91/(12x+5) || (-3/4)ln(12x+5)
(1/2)cos(2x-12) || (1/4)sin(2x-12)
4(9x-5)^9 || (2/45)(9x-5)^10
(-3/2)(9x+9)^9 || (-1/60)(9x+9)^10
(-1/2)e^(5x+10) || (-1/10)e^(5x+10)
-4(12x+1)^(4/3) || (-1/7)(12x+1)^(7/3)
3(2x+8)/(x^2+8x+5) || 3ln(x^2+8x+5)
7(7x-11)^(3/2) || (2/5)(7x-11)^(5/2)
(3/2)(8x+6) || (3/32)(8x+6)^2
3(6x+3)^(5/2) || (1/7)(6x+3)^(7/2)
(3x+8)^-5 || (-1/12)(3x+8)^-4
-5(2x-3)cos(x^2-3x+1) || -5sin(x^2-3x+1)
-9(6x+8)^9 || (-3/20)(6x+8)^10
(-1/2)(2x-5)/(x^2-5x-4) || (-1/2)ln(x^2-5x-4)
6e^(12x-7) || (1/2)e^(12x-7)
-3(9x+1)^7 || (-1/24)(9x+1)^8
(7/4)(2x-8)(x^2-8x)^7 || (7/32)(x^2-8x)^8
51/(12x-1) || (5/12)ln(12x-1)
-4(11x-7)^(5/2) || (-8/77)(11x-7)^(7/2)
(-3/2)(4x-8)^-2 || (3/8)(4x-8)^-1
4x/(sqrt(x^2+28)) || 4sqrt(x^2+28)
(2/3)(6x-1)^-3 || (-1/18)(6x-1)^-2
6cos(10x) || (3/5)sin(10x)
(-5/3)1/7x || (-5/21)ln(7x)
2cos(14x-4) || (1/7)sin(14x-4)
-2cos(12x-7) || (-1/6)sin(12x-7)
-8(2x-3)(x^2-3x-7)^7 || -(x^2-3x-7)^8
5e^(3x+2) || (5/3)e^(3x+2)
-6cos(7x+5) || (-6/7)sin(7x+5)
-7(2x+11)sin(x^2+11x+11) || 7cos(x^2+11x+11)
3(4x-8)^8 || (1/12)(4x-8)^9
-5(2x+7)e^(x^2+7x-11) || -5e^(x^2+7x-11)
(7/4)(2x-12)e^(x^2-12x-12) || (7/4)e^(x^2-12x-12)
-9(11x-12)^(-3/2) || (18/11)(11x-12)^(-1/2)
(3/2)cos(14x+7) || (3/28)sin(14x+7)
(-5/3)(10x+10)^(-1/3) || (-1/4)(10x+10)^(2/3)
51/(13x+8) || (5/13)ln(13x+8)
(3/2)(2x-12)(x^2-12x-11)^3 || (3/8)(x^2-12x-11)^4
(2x-11)sin(x^2-11x+3) || -cos(x^2-11x+3)
3sin(3x+6) || -cos(3x+6)
-4(8x+7)^-5 || (1/8)(8x+7)^-4
(-2/3)(2x+5)/(x^2+5x+6) || (-2/3)ln(x^2+5x+6)
-6(2x-10)(x^2-10x-5)^5 || -(x^2-10x-5)^6
-5(2x-1)cos(x^2-x-12) || -5sin(x^2-x-12)
(-2/3)(9x-7)^4 || (-2/135)(9x-7)^5
(5/3)(10x+3)^(1/2) || (1/9)(10x+3)^(3/2)
(-1/2)e^(4x+7) || (-1/8)e^(4x+7)
(7/4)(2x-4)(x^2-4x-5)^(-1/2) || (7/2)(x^2-4x-5)^(1/2)
-(7x+7)^(1/2) || (-2/21)(7x+7)^(3/2)
3sin(15x+3) || (-1/5)cos(15x+3)
3(2x-1)(x^2-x+9)^7 || (3/8)(x^2-x+9)^8
(-3/4)(2x-10)e^(x^2-10x-10) || (-3/4)e^(x^2-10x-10)
2e^(8x+10) || (1/4)e^(8x+10)
-8(2x)e^(x^2+10) || -8e^(x^2+10)
(-2/3)1/(7x+1) || (-2/21)ln(7x+1)
-3(5x-9)^(1/2) || (-2/5)(5x-9)^(3/2)
(-3/4)(9x+5)^-3 || (1/24)(9x+5)^-2
4(2x-10)(x^2-10x-1)^-3 || -2(x^2-10x-1)^-2
(1/2)1/(3x+1) || (1/6)ln(3x+1)
51/(8x-8) || (5/8)ln(8x-8)
(-2/3)(2x+9)(x^2+9x-5)^6 || (-2/21)(x^2+9x-5)^7
-2sec^2(11x+12) || (-2/11)tan(11x+12)
-6(2x+8)/(x^2+8x-6) || -6ln(x^2+8x-6)
-9(2x-8)/(x^2-8x) || -9ln(x^2-8x)
(3/4)(2x+2)(x^2+2x+3)^(-1/2) || (3/2)(x^2+2x+3)^(1/2)
(3x+6)^(-3/2) || (-2/3)(3x+6)^(-1/2)
(-3/4)(5x+7)^(-3/2) || (3/10)(5x+7)^(-1/2)
(-2/3)cos(4x+1) || (-1/6)sin(4x+1)
6(5x+10)^(1/2) || (4/5)(5x+10)^(3/2)
(-3/4)(2x-10)^6 || (-3/56)(2x-10)^7
-5(2x-2)(x^2-2x-5)^(1/2) || (-10/3)(x^2-2x-5)^(3/2)
(7/4)cos(2x+11) || (7/8)sin(2x+11)
-(2x+1)cos(x^2+x+9) || -sin(x^2+x+9)
-2(2x+9)^7 || (-1/8)(2x+9)^8
-51/12x || (-5/12)ln(12x)
3(8x-11)^-2 || (-3/8)(8x-11)^-1
(5/3)e^(12x-10) || (5/36)e^(12x-10)
-6(2x-11)/(x^2-11x) || -6ln(x^2-11x)
-3(2x-6)^(-1/3) || (-9/4)(2x-6)^(2/3)
4(10x-10)^(3/2) || (4/25)(10x-10)^(5/2)
-2e^(7x+8) || (-2/7)e^(7x+8)
(1/2)(10x+12)^(-2/3) || (3/20)(10x+12)^(1/3)
-6(4x+4)^(-2/3) || (-9/2)(4x+4)^(1/3)
-8(8x-2)^(-3/2) || 2(8x-2)^(-1/2)
(-3/4)sin(8x+4) || (3/32)cos(8x+4)
(-5/3)sin(4x-3) || (5/12)cos(4x-3)
(-3/4)(2x-2)/(x^2-2x+3) || (-3/4)ln(x^2-2x+3)
(1/2)(2x-6)/(x^2-6x+11) || (1/2)ln(x^2-6x+11)
(2/3)e^(7x+5) || (2/21)e^(7x+5)
-8(2x+8)cos(x^2+8x+3) || -8sin(x^2+8x+3)
-4e^(7x+12) || (-4/7)e^(7x+12)
-6(12x-8)^5 || (-1/12)(12x-8)^6
-4(2x+10)^-2 || 2(2x+10)^-1
(7/4)(10x+10)^9 || (7/400)(10x+10)^10
7(2x-7)^(2/3) || (21/10)(2x-7)^(5/3)
-2(2x-6)(x^2-6x-6)^-3 || (x^2-6x-6)^-2
-cos(9x) || (-1/9)sin(9x)
cos(13x-1) || (1/13)sin(13x-1)
2e^(11x+7) || (2/11)e^(11x+7)
-41/(8x-1) || (-1/2)ln(8x-1)
-9e^(5x+1) || (-9/5)e^(5x+1)
-5(2x+9)(x^2+9x+11)^(-1/2) || -10(x^2+9x+11)^(1/2)
-91/(14x-1) || (-9/14)ln(14x-1)
(7/4)e^(11x-7) || (7/44)e^(11x-7)
(-7/4)(8x+1)^9 || (-7/320)(8x+1)^10
-2(2x+4)/(x^2+4x-5) || -2ln(x^2+4x-5)
(2/3)sin(10x-3) || (-1/15)cos(10x-3)
(-7/4)e^(10x+2) || (-7/40)e^(10x+2)
(5/3)(2x-6)/(x^2-6x-11) || (5/3)ln(x^2-6x-11)
-6e^(15x) || (-2/5)e^(15x)
-5(8x-2)^(1/3) || (-15/32)(8x-2)^(4/3)
-2(12x)^-4 || (1/18)(12x)^-3
3(2x+11)sin(x^2+11x-2) || -3cos(x^2+11x-2)
-71/(10x-5) || (-7/10)ln(10x-5)
7(2x-7)e^(x^2-7x+8) || 7e^(x^2-7x+8)
(-5/3)sec^2(4x-1) || (-5/12)tan(4x-1)
5(2x+3)/(x^2+3x-12) || 5ln(x^2+3x-12)
(-1/2)(11x+9) || (-1/44)(11x+9)^2
-7(2x-12)/(x^2-12x-9) || -7ln(x^2-12x-9)
6(6x+4)^6 || (1/7)(6x+4)^7
(1/2)(2x+5)e^(x^2+5x+10) || (1/2)e^(x^2+5x+10)
-6(2x+9)(x^2+9x+7)^-4 || 2(x^2+9x+7)^-3
(-1/2)(2x)e^(x^2+11) || (-1/2)e^(x^2+11)
4sin(12x+7) || (-1/3)cos(12x+7)
3(5x-12)^3 || (3/20)(5x-12)^4
-61/(12x-4) || (-1/2)ln(12x-4)
-2(2x+8)e^(x^2+8x+8) || -2e^(x^2+8x+8)
(2x-7)(x^2-7x+8)^7 || (1/8)(x^2-7x+8)^8
(3/2)(2x+5)e^(x^2+5x-9) || (3/2)e^(x^2+5x-9)
-9e^(2x+3) || (-9/2)e^(2x+3)
8sin(14x-6) || (-4/7)cos(14x-6)
-9(9x-1)^-3 || (1/2)(9x-1)^-2
-31/(12x-3) || (-1/4)ln(12x-3)
-6e^(3x+6) || -2e^(3x+6)
(-7/4)(2x+8)e^(x^2+8x+4) || (-7/4)e^(x^2+8x+4)
4(2x-7)(x^2-7x-6)^-3 || -2(x^2-7x-6)^-2
6e^(13x+1) || (6/13)e^(13x+1)
(5/3)(6x+12)^(1/3) || (5/24)(6x+12)^(4/3)
(3/2)(2x)(x^2+11)^2 || (1/2)(x^2+11)^3
(5/3)1/(14x+8) || (5/42)ln(14x+8)
-9(2x+10)(x^2+10x-5)^7 || (-9/8)(x^2+10x-5)^8
3e^(11x) || (3/11)e^(11x)
(2/3)(2x-10)(x^2-10x-5)^7 || (1/12)(x^2-10x-5)^8
4(2x-2)e^(x^2-2x+6) || 4e^(x^2-2x+6)
-2(9x-3)^-3 || (1/9)(9x-3)^-2
(3/2)1/(12x+15) || (1/8)ln(12x+15)
(2/3)(2x+11)(x^2+11x+11)^(-1/2) || (4/3)(x^2+11x+11)^(1/2)
6(2x+8)e^(x^2+8x+5) || 6e^(x^2+8x+5)
(5/3)(11x-12)^(-1/2) || (10/33)(11x-12)^(1/2)
(2x-1)(x^2-x-6)^-3 || (-1/2)(x^2-x-6)^-2
-6(11x-2)^-3 || (3/11)(11x-2)^-2
3(10x+11)^(-1/2) || (3/5)(10x+11)^(1/2)
-6(10x+8)^(4/3) || (-9/35)(10x+8)^(7/3)
e^(7x-12) || (1/7)e^(7x-12)
5(2x-6)/(x^2-6x+6) || 5ln(x^2-6x+6)
(2/3)(4x+4)^-3 || (-1/12)(4x+4)^-2
(-1/2)x/(sqrt(x^2+10)) || (-1/2)sqrt(x^2+10)
7(2x-7)cos(x^2-7x+8) || 7sin(x^2-7x+8)
-5(11x+8)^(4/3) || (-15/77)(11x+8)^(7/3)
(3/2)e^(3x+6) || (1/2)e^(3x+6)
8(2x-10)/(x^2-10x) || 8ln(x^2-10x)
7(5x+9)^9 || (7/50)(5x+9)^10
(-3/4)1/(15x-4) || (-1/20)ln(15x-4)
8e^(14x+8) || (4/7)e^(14x+8)
-9e^(14x-12) || (-9/14)e^(14x-12)
2(2x+10)cos(x^2+10x+11) || 2sin(x^2+10x+11)
(-3/2)(2x-11)e^(x^2-11x+7) || (-3/2)e^(x^2-11x+7)
-6(2x+4)(x^2+4x+1)^-2 || 6(x^2+4x+1)^-1
5cos(6x+11) || (5/6)sin(6x+11)
(1/2)sec^2(3x+11) || (1/6)tan(3x+11)
(7/4)cos(13x-3) || (7/52)sin(13x-3)
-7(8x+7)^(1/3) || (-21/32)(8x+7)^(4/3)
(-7/4)(3x+5)^-4 || (7/36)(3x+5)^-3
9e^(9x-6) || e^(9x-6)
(-1/2)1/(5x+1) || (-1/10)ln(5x+1)
-3sin(6x+4) || (1/2)cos(6x+4)
(1/2)(4x+6)^(-1/3) || (3/16)(4x+6)^(2/3)
2(9x-1)^-2 || (-2/9)(9x-1)^-1
6sin(2x-1) || -3cos(2x-1)
-8(9x-7)^-2 || (8/9)(9x-7)^-1
(-3/2)(10x+2)^4 || (-3/100)(10x+2)^5
(-5/3)e^(10x-10) || (-1/6)e^(10x-10)
7(2x+3)(x^2+3x-2)^4 || (7/5)(x^2+3x-2)^5
(-5/3)(2x+4)e^(x^2+4x-2) || (-5/3)e^(x^2+4x-2)
8(8x-8)^5 || (1/6)(8x-8)^6
-3cos(12x-5) || (-1/4)sin(12x-5)
(1/2)e^(4x-7) || (1/8)e^(4x-7)
(1/2)1/(5x-6) || (1/10)ln(5x-6)
(2/3)sin(11x-9) || (-2/33)cos(11x-9)
71/(2x+14) || (7/2)ln(2x+14)
7(4x-2)^-5 || (-7/16)(4x-2)^-4
(-2/3)(2x+6)(x^2+6x-8)^(-1/2) || (-4/3)(x^2+6x-8)^(1/2)
-2e^(4x-8) || (-1/2)e^(4x-8)
-4(2x-7)(x^2-7x+11)^6 || (-4/7)(x^2-7x+11)^7
-6e^(7x-12) || (-6/7)e^(7x-12)
(3/4)(9x+9)^-3 || (-1/24)(9x+9)^-2
8e^(9x-6) || (8/9)e^(9x-6)
-3(9x-12)^7 || (-1/24)(9x-12)^8
3(2x+11)sin(x^2+11x-10) || -3cos(x^2+11x-10)
6(4x-9) || (3/4)(4x-9)^2
3(3x-6)^-4 || (-1/3)(3x-6)^-3
-7sin(3x-6) || (7/3)cos(3x-6)
(-3/4)x/(sqrt(x^2-6)) || (-3/4)sqrt(x^2-6)
7(2x-9)(x^2-9x+1)^5 || (7/6)(x^2-9x+1)^6
-7(2x-2)(x^2-2x+6)^3 || (-7/4)(x^2-2x+6)^4
-8e^(11x-3) || (-8/11)e^(11x-3)
(3/2)(2x-7)cos(x^2-7x-4) || (3/2)sin(x^2-7x-4)
5cos(4x-7) || (5/4)sin(4x-7)
2e^(15x+9) || (2/15)e^(15x+9)
(1/2)(2x-8)(x^2-8x-5)^7 || (1/16)(x^2-8x-5)^8
7(4x-2)^3 || (7/16)(4x-2)^4
-4(9x-8)^(-1/2) || (-8/9)(9x-8)^(1/2)
4(6x-12)^(-1/3) || (6x-12)^(2/3)
e^(9x-4) || (1/9)e^(9x-4)
(-7/4)(2x-12)^5 || (-7/48)(2x-12)^6
(2/3)1/(11x-10) || (2/33)ln(11x-10)
6(2x-10)(x^2-10x+1)^-4 || -2(x^2-10x+1)^-3
-4cos(3x+3) || (-4/3)sin(3x+3)
-3(10x-7)^(1/2) || (-1/5)(10x-7)^(3/2)
(7/4)(2x-2)(x^2-2x-6)^-2 || (-7/4)(x^2-2x-6)^-1
-6(2x+11)(x^2+11x-9) || -3(x^2+11x-9)^2
(-3/4)1/(11x-4) || (-3/44)ln(11x-4)
41/(12x+7) || (1/3)ln(12x+7)
6(10x+5)^-5 || (-3/20)(10x+5)^-4
2(9x-6)^(-2/3) || (2/3)(9x-6)^(1/3)
3(10x+1)^(-3/2) || (-3/5)(10x+1)^(-1/2)
-x/(sqrt(x^2-20)) || -sqrt(x^2-20)
(9x-11)^9 || (1/90)(9x-11)^10
-(2x+4)/(x^2+4x+2) || -ln(x^2+4x+2)
-91/(11x+1) || (-9/11)ln(11x+1)
(3/2)(2x-1)/(x^2-x+3) || (3/2)ln(x^2-x+3)
6cos(13x+8) || (6/13)sin(13x+8)
-8(2x-12)/(x^2-12x+9) || -8ln(x^2-12x+9)
-6e^(8x-2) || (-3/4)e^(8x-2)
-7sin(8x+5) || (7/8)cos(8x+5)
-9sin(14x+2) || (9/14)cos(14x+2)
-9(3x-3)^6 || (-3/7)(3x-3)^7
(2x+7)e^(x^2+7x-12) || e^(x^2+7x-12)
(-5/3)(8x+9)^-3 || (5/48)(8x+9)^-2
(3/2)(2x+1)^-2 || (-3/4)(2x+1)^-1
-8(12x-4)^9 || (-1/15)(12x-4)^10
(-7/4)(3x-5)^4 || (-7/60)(3x-5)^5
-9(2x+11)/(x^2+11x+2) || -9ln(x^2+11x+2)
9(2x+5)(x^2+5x-1)^(3/2) || (18/5)(x^2+5x-1)^(5/2)
7(5x)^(1/2) || (14/15)(5x)^(3/2)
(-3/2)(2x-11)/(x^2-11x-6) || (-3/2)ln(x^2-11x-6)
(5/3)(2x-11)sin(x^2-11x-11) || (-5/3)cos(x^2-11x-11)
<Level 3>
-8x^4/(x^2+25) || -(8/3)x^3+200x-1000arctan(x/5)
(6x-6)/(x^2+10x+41) || 3ln(x^2+10x+41)-9arctan((x+5)/4)
71/(1+e^(6x)) || 7x-(7/6)ln(1+e^(6x))
(-4x+11)/(x^2-8x+65) || -2ln(x^2-8x+65)-(5/7)arctan((x-4)/7)
-7x^2/(x^2-9) || -7x-(21/2)ln((x-3)/(x+3))
(5x-1)/(x^2+4x+40) || (5/2)ln(x^2+4x+40)-(11/6)arctan((x+2)/6)
(-3/2)(e^(4x-3))/((1+e^(4x-3))^2) || (3/8)1/(1+e^(4x-3))
(3/4)1/(1+e^(5x+2)) || (3/4)x-(3/20)ln(1+e^(5x+2))
-3(e^(8x-6)^2)/(1+e^(8x-6)) || -(3/8)e^(8x-6)+(3/8)ln(1+e^(8x-6))
(5/3)x^2/(x^2-25) || (5/3)x+(25/6)ln((x-5)/(x+5))
-9x^4/(x^2-36) || -3x^3-324x-972ln((x-6)/(x+6))
9x^4/(x^2-9) || 3x^3+81x+(243/2)ln((x-3)/(x+3))
-3x^3/(x^2+81) || -(3/2)x^2+(243/2)ln(x^2+81)
(5/3)tan(9x) || (-5/27)ln(cos(9x))
(2/3)x^3/(x^2-121) || (1/3)x^2+(121/3)ln(x^2-121)
x^2/(x^2+4) || x-2arctan(x/2)
(2/3)1/(x^2-144) || (1/36)ln((x-12)/(x+12))
-4(e^(3x+5))/((1+e^(3x+5))^2) || (4/3)1/(1+e^(3x+5))
(8x+4)/(x^2+2x+17) || 4ln(x^2+2x+17)-arctan((x+1)/4)
(-9x+5)/(x^2-18x+145) || -(9/2)ln(x^2-18x+145)-(19/2)arctan((x-9)/8)
(7/4)x^4/(x^2+144) || (7/12)x^3-252x+3024arctan(x/12)
(-7/4)sec(7x+4) || (-1/4)ln(sec(7x+4)+tan(7x+4))
(9x-3)/(x^2-14x+85) || (9/2)ln(x^2-14x+85)+10arctan((x-7)/6)
(-7/4)x^4/(x^2+36) || -(7/12)x^3+63x-378arctan(x/6)
-5x^3/(x^2-144) || -(5/2)x^2-360ln(x^2-144)
(5x+13)/(x^2+4x+85) || (5/2)ln(x^2+4x+85)+(1/3)arctan((x+2)/9)
(-4x-7)/(x^2+8x+65) || -2ln(x^2+8x+65)+(9/7)arctan((x+4)/7)
(3x-6)/(x^2-16x+73) || (3/2)ln(x^2-16x+73)+6arctan((x-8)/3)
-7sec(2x-3) || (-7/2)ln(sec(2x-3)+tan(2x-3))
-8cot(10x) || (-4/5)ln(sin(10x))
(8x-6)/(x^2-6x+45) || 4ln(x^2-6x+45)+3arctan((x-3)/6)
(-3/4)1/(x^2-4) || (-3/16)ln((x-2)/(x+2))
(-9x+3)/(x^2+64) || -(9/2)ln(x^2+64)+(3/8)arctan(x/8)
7x^4/(x^2-25) || (7/3)x^3+175x+(875/2)ln((x-5)/(x+5))
(-2/3)x^3/(x^2-36) || -(1/3)x^2-12ln(x^2-36)
(7x-1)/(x^2+4x+29) || (7/2)ln(x^2+4x+29)-3arctan((x+2)/5)
(-3/2)(e^(9x+6))/(1+e^(9x+6)) || (-1/6)ln(1+e^(9x+6))
2(e^(3x+5))/((1+e^(3x+5))^2) || (-2/3)1/(1+e^(3x+5))
6x^2/(x^2+4) || 6x-12arctan(x/2)
6x^3/(x^2+64) || 3x^2-192ln(x^2+64)
-2sec(3x-5) || (-2/3)ln(sec(3x-5)+tan(3x-5))
6x^4/(x^2-49) || 2x^3+294x+1029ln((x-7)/(x+7))
(-2/3)sec(10x+2) || (-1/15)ln(sec(10x+2)+tan(10x+2))
(-9x+6)/(x^2+4) || -(9/2)ln(x^2+4)+3arctan(x/2)
-9x^2/(x^2+49) || -9x+63arctan(x/7)
(3/4)x^2/(x^2+36) || (3/4)x-(9/2)arctan(x/6)
(8x+2)/(x^2+16x+80) || 4ln(x^2+16x+80)-(31/2)arctan((x+8)/4)
(-3/2)e^(9x)/((1+e^(9x))^2) || (1/6)1/(1+e^(9x))
-5tan(7x+4) || (5/7)ln(cos(7x+4))
(-3/4)x^4/(x^2-100) || -(1/4)x^3-75x-375ln((x-10)/(x+10))
-x^3/(x^2+16) || -(1/2)x^2+8ln(x^2+16)
(x-7)/(x^2+16x+80) || (1/2)ln(x^2+16x+80)-(15/4)arctan((x+8)/4)
-7(e^(7x-4))/((1+e^(7x-4))^2) || 1/(1+e^(7x-4))
(8x-6)/(x^2+4x+13) || 4ln(x^2+4x+13)-(22/3)arctan((x+2)/3)
(-9x-11)/(x^2+18x+85) || -(9/2)ln(x^2+18x+85)+35arctan((x+9)/2)
-5(cos(9x-2))/(1+sin(9x-2)) || (-5/9)ln(1+sin(9x-2))
(-9x+10)/(x^2+12x+52) || -(9/2)ln(x^2+12x+52)+16arctan((x+6)/4)
(-8x+11)/(x^2-6x+58) || -4ln(x^2-6x+58)-(13/7)arctan((x-3)/7)
-csc(7x-2) || (-1/7)ln(csc(7x-2)-cot(7x-2))
-x^3/(x^2-9) || -(1/2)x^2-(9/2)ln(x^2-9)
(-2x+1)/(x^2+6x+58) || -ln(x^2+6x+58)+arctan((x+3)/7)
(-5/3)x^3/(x^2+121) || -(5/6)x^2+(605/6)ln(x^2+121)
6csc(6x+2) || ln(csc(6x+2)-cot(6x+2))
(-1/2)x^2/(x^2-25) || -(1/2)x-(5/4)ln((x-5)/(x+5))
-4x^4/(x^2-16) || -(4/3)x^3-64x-128ln((x-4)/(x+4))
-7x^3/(x^2-36) || -(7/2)x^2-126ln(x^2-36)
(7x+4)/(x^2-10x+41) || (7/2)ln(x^2-10x+41)+(39/4)arctan((x-5)/4)
(-5x+12)/(x^2+2x+26) || -(5/2)ln(x^2+2x+26)+(17/5)arctan((x+1)/5)
-3(e^(3x-2))/((1+e^(3x-2))^2) || 1/(1+e^(3x-2))
(7x+8)/(x^2+10x+29) || (7/2)ln(x^2+10x+29)-(27/2)arctan((x+5)/2)
6x^2/(x^2+16) || 6x-24arctan(x/4)
(6x+8)/(x^2+9) || 3ln(x^2+9)+(8/3)arctan(x/3)
(3/2)sec(3x) || (1/2)ln(sec(3x)+tan(3x))
(-7/4)x^3/(x^2+16) || -(7/8)x^2+14ln(x^2+16)
(6x+9)/(x^2-14x+113) || 3ln(x^2-14x+113)+(51/8)arctan((x-7)/8)
(-7/4)tan(9x-5) || (7/36)ln(cos(9x-5))
3(e^(2x-4))/((1+e^(2x-4))^2) || (-3/2)1/(1+e^(2x-4))
(-6x+1)/(x^2-2x+50) || -3ln(x^2-2x+50)-(5/7)arctan((x-1)/7)
(-3/2)x^2/(x^2+144) || -(3/2)x+18arctan(x/12)
2x^2/(x^2-100) || 2x+10ln((x-10)/(x+10))
(-2x-7)/(x^2+2x+50) || -ln(x^2+2x+50)-(5/7)arctan((x+1)/7)
-8x^2/(x^2-81) || -8x-36ln((x-9)/(x+9))
(3/2)x^4/(x^2-4) || (1/2)x^3+6x+6ln((x-2)/(x+2))
8x^4/(x^2+144) || (8/3)x^3-1152x+13824arctan(x/12)
(3/2)x^3/(x^2+9) || (3/4)x^2-(27/4)ln(x^2+9)
3(e^(7x-4))/(1+e^(7x-4)) || (3/7)ln(1+e^(7x-4))
(-2/3)x^4/(x^2+9) || -(2/9)x^3+6x-18arctan(x/3)
(-1/2)(e^(6x-2))/((1+e^(6x-2))^2) || (1/12)1/(1+e^(6x-2))
(-1/2)1/(1+e^(8x+5)) || -(1/2)x+(1/16)ln(1+e^(8x+5))
(6x-11)/(x^2+12x+117) || 3ln(x^2+12x+117)-(47/9)arctan((x+6)/9)
(7/4)(e^(3x+4)^2)/(1+e^(3x+4)) || (7/12)e^(3x+4)-(7/12)ln(1+e^(3x+4))
(x+11)/(x^2+16x+73) || (1/2)ln(x^2+16x+73)+arctan((x+8)/3)
7x^2/(x^2-25) || 7x+(35/2)ln((x-5)/(x+5))
2tan(2x-2) || -ln(cos(2x-2))
(-7x+2)/(x^2-14x+74) || -(7/2)ln(x^2-14x+74)-(47/5)arctan((x-7)/5)
-x^3/(x^2+121) || -(1/2)x^2+(121/2)ln(x^2+121)
8(e^(2x-4))/((1+e^(2x-4))^2) || -41/(1+e^(2x-4))
2(cos(12x-6))/(1+sin(12x-6)) || (1/6)ln(1+sin(12x-6))
(-9x+10)/(x^2-14x+53) || -(9/2)ln(x^2-14x+53)-(53/2)arctan((x-7)/2)
4(e^(8x+6)^2)/(1+e^(8x+6)) || (1/2)e^(8x+6)-(1/2)ln(1+e^(8x+6))
(-4x+6)/(x^2+14x+85) || -2ln(x^2+14x+85)+(17/3)arctan((x+7)/6)
(-3/2)(sin(5x+4))/(1-cos(5x+4)) || (-3/10)ln(1-cos(5x+4))
(-2x-4)/(x^2-16x+100) || -ln(x^2-16x+100)-(10/3)arctan((x-8)/6)
6(e^(9x-3))/((1+e^(9x-3))^2) || (-2/3)1/(1+e^(9x-3))
(-3/2)x^2/(x^2-64) || -(3/2)x-6ln((x-8)/(x+8))
(-2x+10)/(x^2+2x+10) || -ln(x^2+2x+10)+4arctan((x+1)/3)
9(e^(4x-5)^2)/(1+e^(4x-5)) || (9/4)e^(4x-5)-(9/4)ln(1+e^(4x-5))
-5e^(5x)/((1+e^(5x))^2) || 1/(1+e^(5x))
(5x-7)/(x^2+8x+80) || (5/2)ln(x^2+8x+80)-(27/8)arctan((x+4)/8)
(-1/2)x^4/(x^2-9) || -(1/6)x^3-(9/2)x-(27/4)ln((x-3)/(x+3))
7x^2/(x^2+81) || 7x-63arctan(x/9)
(-1/2)x^4/(x^2-16) || -(1/6)x^3-8x-16ln((x-4)/(x+4))
(7x+9)/(x^2-14x+98) || (7/2)ln(x^2-14x+98)+(58/7)arctan((x-7)/7)
4x^2/(x^2+144) || 4x-48arctan(x/12)
(3x+2)/(x^2-12x+52) || (3/2)ln(x^2-12x+52)+5arctan((x-6)/4)
9x^3/(x^2+36) || (9/2)x^2-162ln(x^2+36)
(1/2)(cos(8x-2))/(1+sin(8x-2)) || (1/16)ln(1+sin(8x-2))
2x^3/(x^2-121) || x^2+121ln(x^2-121)
-5x^2/(x^2+100) || -5x+50arctan(x/10)
8x^4/(x^2-49) || (8/3)x^3+392x+1372ln((x-7)/(x+7))
5(e^(7x-4))/((1+e^(7x-4))^2) || (-5/7)1/(1+e^(7x-4))
(3x-5)/(x^2-16x+128) || (3/2)ln(x^2-16x+128)+(19/8)arctan((x-8)/8)
(3x+11)/(x^2+14x+65) || (3/2)ln(x^2+14x+65)-(5/2)arctan((x+7)/4)
x^2/(x^2-100) || x+5ln((x-10)/(x+10))
(7/4)1/(1+e^(7x-4)) || (7/4)x-(1/4)ln(1+e^(7x-4))
2x^4/(x^2-4) || (2/3)x^3+8x+8ln((x-2)/(x+2))
(-8x+12)/(x^2+12x+117) || -4ln(x^2+12x+117)+(20/3)arctan((x+6)/9)
-81/(1+e^(8x+5)) || -8x+ln(1+e^(8x+5))
-9x^3/(x^2+16) || -(9/2)x^2+72ln(x^2+16)
-7(sin(12x-4))/(1+cos(12x-4)) || (7/12)ln(1+cos(12x-4))
(-2x+1)/(x^2+14x+113) || -ln(x^2+14x+113)+(15/8)arctan((x+7)/8)
4x^4/(x^2+16) || (4/3)x^3-64x+256arctan(x/4)
-5(e^(7x-6))/((1+e^(7x-6))^2) || (5/7)1/(1+e^(7x-6))
3x^2/(x^2-16) || 3x+6ln((x-4)/(x+4))
(-2x-9)/(x^2+18x+97) || -ln(x^2+18x+97)+(9/4)arctan((x+9)/4)
-8x^2/(x^2+16) || -8x+32arctan(x/4)
-4(e^(8x-2))/(1+e^(8x-2)) || (-1/2)ln(1+e^(8x-2))
-8(e^(2x+6)^2)/(1+e^(2x+6)) || -4e^(2x+6)+4ln(1+e^(2x+6))
(5/3)x^4/(x^2-64) || (5/9)x^3+(320/3)x+(1280/3)ln((x-8)/(x+8))
-3cot(6x-1) || (-1/2)ln(sin(6x-1))
5x^4/(x^2-25) || (5/3)x^3+125x+(625/2)ln((x-5)/(x+5))
-5x^3/(x^2+16) || -(5/2)x^2+40ln(x^2+16)
2x^2/(x^2+36) || 2x-12arctan(x/6)
(-3/2)1/(x^2-225) || (-1/20)ln((x-15)/(x+15))
6x^4/(x^2+9) || 2x^3-54x+162arctan(x/3)
3x^4/(x^2+64) || x^3-192x+1536arctan(x/8)
(-8x-1)/(x^2-8x+65) || -4ln(x^2-8x+65)-(33/7)arctan((x-4)/7)
(5/3)x^2/(x^2+144) || (5/3)x-20arctan(x/12)
2(cos(8x+2))/(1+sin(8x+2)) || (1/4)ln(1+sin(8x+2))
(-1/2)x^3/(x^2-64) || -(1/4)x^2-16ln(x^2-64)
6tan(10x+6) || (-3/5)ln(cos(10x+6))
(4x+6)/(x^2+25) || 2ln(x^2+25)+(6/5)arctan(x/5)
-5x^4/(x^2-9) || -(5/3)x^3-45x-(135/2)ln((x-3)/(x+3))
3(e^(9x+1))/(1+e^(9x+1)) || (1/3)ln(1+e^(9x+1))
-6x^4/(x^2+100) || -2x^3+600x-6000arctan(x/10)
(-9x-5)/(x^2-16x+145) || -(9/2)ln(x^2-16x+145)-(77/9)arctan((x-8)/9)
(3/2)x^4/(x^2+64) || (1/2)x^3-96x+768arctan(x/8)
-3(e^(6x+6)^2)/(1+e^(6x+6)) || -(1/2)e^(6x+6)+(1/2)ln(1+e^(6x+6))
(-5/3)x^2/(x^2-4) || -(5/3)x-(5/3)ln((x-2)/(x+2))
(-7/4)cos(11x)/(1+sin(11x)) || (-7/44)ln(1+sin(11x))
(x+8)/(x^2+12x+45) || (1/2)ln(x^2+12x+45)+(2/3)arctan((x+6)/3)
(2x-12)/(x^2-16x+89) || ln(x^2-16x+89)+(4/5)arctan((x-8)/5)
(1/2)(e^(2x-6))/(1+e^(2x-6)) || (1/4)ln(1+e^(2x-6))
(-2/3)x^4/(x^2-49) || -(2/9)x^3-(98/3)x-(343/3)ln((x-7)/(x+7))
-cot(7x-6) || (-1/7)ln(sin(7x-6))
(5x+5)/(x^2-16x+89) || (5/2)ln(x^2-16x+89)+9arctan((x-8)/5)
(-2/3)x^4/(x^2-36) || -(2/9)x^3-24x-72ln((x-6)/(x+6))
(-1/2)x^3/(x^2+144) || -(1/4)x^2+36ln(x^2+144)
-71/(x^2-16) || (-7/8)ln((x-4)/(x+4))
x^4/(x^2-9) || (1/3)x^3+9x+(27/2)ln((x-3)/(x+3))
(-2x+12)/(x^2+14x+130) || -ln(x^2+14x+130)+(26/9)arctan((x+7)/9)
(5/3)x^2/(x^2-49) || (5/3)x+(35/6)ln((x-7)/(x+7))
(2x-7)/(x^2-4x+68) || ln(x^2-4x+68)-(3/8)arctan((x-2)/8)
(-7/4)x^4/(x^2+16) || -(7/12)x^3+28x-112arctan(x/4)
(5x-12)/(x^2-10x+34) || (5/2)ln(x^2-10x+34)+(13/3)arctan((x-5)/3)
3(e^(2x-5))/(1+e^(2x-5)) || (3/2)ln(1+e^(2x-5))
31/(1+e^(7x-3)) || 3x-(3/7)ln(1+e^(7x-3))
-2(e^(5x+6))/(1+e^(5x+6)) || (-2/5)ln(1+e^(5x+6))
(7x-2)/(x^2+10x+41) || (7/2)ln(x^2+10x+41)-(37/4)arctan((x+5)/4)
(7/4)(e^(7x-4)^2)/(1+e^(7x-4)) || (1/4)e^(7x-4)-(1/4)ln(1+e^(7x-4))
(-7x+8)/(x^2-2x+50) || -(7/2)ln(x^2-2x+50)+(1/7)arctan((x-1)/7)
5(e^(6x+6)^2)/(1+e^(6x+6)) || (5/6)e^(6x+6)-(5/6)ln(1+e^(6x+6))
(9x+10)/(x^2+10x+50) || (9/2)ln(x^2+10x+50)-7arctan((x+5)/5)
8x^3/(x^2+36) || 4x^2-144ln(x^2+36)
4x^3/(x^2+4) || 2x^2-8ln(x^2+4)
-5x^3/(x^2-49) || -(5/2)x^2-(245/2)ln(x^2-49)
(7/4)x^3/(x^2-36) || (7/8)x^2+(63/2)ln(x^2-36)
(1/2)x^3/(x^2-81) || (1/4)x^2+(81/4)ln(x^2-81)
(sin(8x+1))/(1-cos(8x+1)) || (1/8)ln(1-cos(8x+1))
6x^4/(x^2+49) || 2x^3-294x+2058arctan(x/7)
(3x-5)/(x^2+12x+52) || (3/2)ln(x^2+12x+52)-(23/4)arctan((x+6)/4)
-x^2/(x^2+144) || -x+12arctan(x/12)
-51/(1+e^(8x+3)) || -5x+(5/8)ln(1+e^(8x+3))
(-3/2)x^4/(x^2-9) || -(1/2)x^3-(27/2)x-(81/4)ln((x-3)/(x+3))
(3/2)x^3/(x^2+64) || (3/4)x^2-48ln(x^2+64)
5cot(2x-1) || (5/2)ln(sin(2x-1))
(4x-4)/(x^2+14x+74) || 2ln(x^2+14x+74)-(32/5)arctan((x+7)/5)
-x^3/(x^2+64) || -(1/2)x^2+32ln(x^2+64)
-7x^2/(x^2+25) || -7x+35arctan(x/5)
-5x^3/(x^2+100) || -(5/2)x^2+250ln(x^2+100)
(3/4)x^2/(x^2+9) || (3/4)x-(9/4)arctan(x/3)
-8x^2/(x^2-49) || -8x-28ln((x-7)/(x+7))
(-3/4)x^3/(x^2+16) || -(3/8)x^2+6ln(x^2+16)
(-6x-9)/(x^2+4x+53) || -3ln(x^2+4x+53)+(3/7)arctan((x+2)/7)
3tan(2x-3) || (-3/2)ln(cos(2x-3))
-(e^(5x-5))/((1+e^(5x-5))^2) || (1/5)1/(1+e^(5x-5))
(8x-6)/(x^2-12x+61) || 4ln(x^2-12x+61)+(42/5)arctan((x-6)/5)
(5/3)x^2/(x^2+4) || (5/3)x-(10/3)arctan(x/2)
(-4x-6)/(x^2-8x+80) || -2ln(x^2-8x+80)-(11/4)arctan((x-4)/8)
(-3x-9)/(x^2-8x+25) || -(3/2)ln(x^2-8x+25)-7arctan((x-4)/3)
(5/3)(cos(11x+4))/(1+sin(11x+4)) || (5/33)ln(1+sin(11x+4))
(7/4)x^4/(x^2-25) || (7/12)x^3+(175/4)x+(875/8)ln((x-5)/(x+5))
-6x/(x^2+18x+145) || -3ln(x^2+18x+145)+(27/4)arctan((x+9)/8)
-8tan(8x+4) || ln(cos(8x+4))
(-1/2)(sin(5x-4))/(1+cos(5x-4)) || (1/10)ln(1+cos(5x-4))
(3x+3)/(x^2+16x+80) || (3/2)ln(x^2+16x+80)-(21/4)arctan((x+8)/4)
(7/4)x^4/(x^2+9) || (7/12)x^3-(63/4)x+(189/4)arctan(x/3)
(3/2)(e^(8x+5))/((1+e^(8x+5))^2) || (-3/16)1/(1+e^(8x+5))
-8csc(3x+3) || (-8/3)ln(csc(3x+3)-cot(3x+3))
(-5x+10)/(x^2+18x+90) || -(5/2)ln(x^2+18x+90)+(55/3)arctan((x+9)/3)
(3/2)(e^(4x-1))/((1+e^(4x-1))^2) || (-3/8)1/(1+e^(4x-1))
7x^3/(x^2-144) || (7/2)x^2+504ln(x^2-144)
-7x^2/(x^2+4) || -7x+14arctan(x/2)
(7/4)x^4/(x^2-81) || (7/12)x^3+(567/4)x+(5103/8)ln((x-9)/(x+9))
(-7/4)(sin(11x+6))/(1+cos(11x+6)) || (7/44)ln(1+cos(11x+6))
(-9x-9)/(x^2-16x+89) || -(9/2)ln(x^2-16x+89)-(81/5)arctan((x-8)/5)
-5x^2/(x^2-144) || -5x-30ln((x-12)/(x+12))
(-2x+12)/(x^2-14x+85) || -ln(x^2-14x+85)-(1/3)arctan((x-7)/6)
-5x^3/(x^2-9) || -(5/2)x^2-(45/2)ln(x^2-9)
(3/4)cot(11x-1) || (3/44)ln(sin(11x-1))
(-1/2)1/(x^2-36) || (-1/24)ln((x-6)/(x+6))
(-4x+2)/(x^2-18x+85) || -2ln(x^2-18x+85)-17arctan((x-9)/2)
(-3/4)x^2/(x^2+9) || -(3/4)x+(9/4)arctan(x/3)
-4(e^(9x-6))/((1+e^(9x-6))^2) || (4/9)1/(1+e^(9x-6))
(-7x+3)/(x^2-10x+50) || -(7/2)ln(x^2-10x+50)-(32/5)arctan((x-5)/5)
9x^4/(x^2+64) || 3x^3-576x+4608arctan(x/8)
(-6x-8)/(x^2+2x+5) || -3ln(x^2+2x+5)-arctan((x+1)/2)
8x^2/(x^2-16) || 8x+16ln((x-4)/(x+4))
(-5/3)(sin(9x-5))/(1-cos(9x-5)) || (-5/27)ln(1-cos(9x-5))
-x/(x^2+8x+97) || -(1/2)ln(x^2+8x+97)+(4/9)arctan((x+4)/9)
(4x+2)/(x^2-8x+20) || 2ln(x^2-8x+20)+9arctan((x-4)/2)
9x^3/(x^2+64) || (9/2)x^2-288ln(x^2+64)
(-2x+7)/(x^2+12x+45) || -ln(x^2+12x+45)+(19/3)arctan((x+6)/3)
-3x^2/(x^2-9) || -3x-(9/2)ln((x-3)/(x+3))
(6x+5)/(x^2+10x+89) || 3ln(x^2+10x+89)-(25/8)arctan((x+5)/8)
(-7x+4)/(x^2+4x+13) || -(7/2)ln(x^2+4x+13)+6arctan((x+2)/3)
-9x^4/(x^2-100) || -3x^3-900x-4500ln((x-10)/(x+10))
51/(1+e^(9x)) || 5x-(5/9)ln(1+e^(9x))
(3/4)(sin(10x-4))/(1-cos(10x-4)) || (3/40)ln(1-cos(10x-4))
(3/2)sec(6x-2) || (1/4)ln(sec(6x-2)+tan(6x-2))
71/(1+e^(9x-6)) || 7x-(7/9)ln(1+e^(9x-6))
(-7x+6)/(x^2+8x+97) || -(7/2)ln(x^2+8x+97)+(34/9)arctan((x+4)/9)
4x^4/(x^2+4) || (4/3)x^3-16x+32arctan(x/2)
(-3/2)(e^(2x+3))/(1+e^(2x+3)) || (-3/4)ln(1+e^(2x+3))
(1/2)(e^(9x+3)^2)/(1+e^(9x+3)) || (1/18)e^(9x+3)-(1/18)ln(1+e^(9x+3))
(-4x-12)/(x^2-18x+90) || -2ln(x^2-18x+90)-16arctan((x-9)/3)
(-2x+8)/(x^2+2x+82) || -ln(x^2+2x+82)+(10/9)arctan((x+1)/9)
-4cot(11x-4) || (-4/11)ln(sin(11x-4))
-9(sin(11x-2))/(1-cos(11x-2)) || (-9/11)ln(1-cos(11x-2))
x^2/(x^2+49) || x-7arctan(x/7)
(-6x+9)/(x^2+8x+32) || -3ln(x^2+8x+32)+(33/4)arctan((x+4)/4)
-x^4/(x^2+81) || -(1/3)x^3+81x-729arctan(x/9)
(3/2)x^2/(x^2+64) || (3/2)x-12arctan(x/8)
(x-3)/(x^2+4x+53) || (1/2)ln(x^2+4x+53)-(5/7)arctan((x+2)/7)
5x^4/(x^2+9) || (5/3)x^3-45x+135arctan(x/3)
-21/(1+e^(5x-1)) || -2x+(2/5)ln(1+e^(5x-1))
-3x^3/(x^2+144) || -(3/2)x^2+216ln(x^2+144)
(2/3)x^2/(x^2+100) || (2/3)x-(20/3)arctan(x/10)
-6(sin(9x+3))/(1-cos(9x+3)) || (-2/3)ln(1-cos(9x+3))
(x+6)/(x^2+4x+8) || (1/2)ln(x^2+4x+8)+2arctan((x+2)/2)
(-9x-12)/(x^2+16x+113) || -(9/2)ln(x^2+16x+113)+(60/7)arctan((x+8)/7)
-7x^4/(x^2-25) || -(7/3)x^3-175x-(875/2)ln((x-5)/(x+5))
(-5/3)x^3/(x^2-64) || -(5/6)x^2-(160/3)ln(x^2-64)
(-2/3)x^4/(x^2-100) || -(2/9)x^3-(200/3)x-(1000/3)ln((x-10)/(x+10))
(-3x-8)/(x^2+8x+65) || -(3/2)ln(x^2+8x+65)+(4/7)arctan((x+4)/7)
-2(e^(8x+3))/((1+e^(8x+3))^2) || (1/4)1/(1+e^(8x+3))
21/(1+e^(2x+5)) || 2x-ln(1+e^(2x+5))
-3x^3/(x^2+64) || -(3/2)x^2+96ln(x^2+64)
-7x/(x^2+4x+13) || -(7/2)ln(x^2+4x+13)+(14/3)arctan((x+2)/3)
(-5x-5)/(x^2+10x+41) || -(5/2)ln(x^2+10x+41)+5arctan((x+5)/4)
5x^2/(x^2-36) || 5x+15ln((x-6)/(x+6))
-6cot(5x+6) || (-6/5)ln(sin(5x+6))
(x+4)/(x^2+12x+45) || (1/2)ln(x^2+12x+45)-(2/3)arctan((x+6)/3)
(-7x+9)/(x^2+6x+90) || -(7/2)ln(x^2+6x+90)+(10/3)arctan((x+3)/9)
(-2/3)x^3/(x^2-4) || -(1/3)x^2-(4/3)ln(x^2-4)
(-3/2)x^3/(x^2-36) || -(3/4)x^2-27ln(x^2-36)
(3/4)(cos(5x-2))/(1+sin(5x-2)) || (3/20)ln(1+sin(5x-2))
(3x+11)/(x^2-10x+50) || (3/2)ln(x^2-10x+50)+(26/5)arctan((x-5)/5)
(-3x+5)/(x^2-14x+130) || -(3/2)ln(x^2-14x+130)-(16/9)arctan((x-7)/9)
-9x^3/(x^2-81) || -(9/2)x^2-(729/2)ln(x^2-81)
(7x-12)/(x^2-10x+74) || (7/2)ln(x^2-10x+74)+(23/7)arctan((x-5)/7)
(-5x+6)/(x^2-12x+52) || -(5/2)ln(x^2-12x+52)-6arctan((x-6)/4)
(-3x-9)/(x^2+9) || -(3/2)ln(x^2+9)-3arctan(x/3)
(-3/4)(e^(2x-5))/(1+e^(2x-5)) || (-3/8)ln(1+e^(2x-5))
(-4x+3)/(x^2+8x+25) || -2ln(x^2+8x+25)+(19/3)arctan((x+4)/3)
31/(x^2-196) || (3/28)ln((x-14)/(x+14))
3(e^(3x+3)^2)/(1+e^(3x+3)) || e^(3x+3)-ln(1+e^(3x+3))
(-x-3)/(x^2+81) || -(1/2)ln(x^2+81)-(1/3)arctan(x/9)
(-4x+5)/(x^2+14x+58) || -2ln(x^2+14x+58)+11arctan((x+7)/3)
9x^4/(x^2+9) || 3x^3-81x+243arctan(x/3)
-(e^(2x-5))/(1+e^(2x-5)) || (-1/2)ln(1+e^(2x-5))
(3x-12)/(x^2+14x+74) || (3/2)ln(x^2+14x+74)-(33/5)arctan((x+7)/5)
4x^3/(x^2-36) || 2x^2+72ln(x^2-36)
3x^3/(x^2+144) || (3/2)x^2-216ln(x^2+144)
(-3/2)x^2/(x^2+9) || -(3/2)x+(9/2)arctan(x/3)
(-5x-11)/(x^2+4x+85) || -(5/2)ln(x^2+4x+85)-(1/9)arctan((x+2)/9)
9sec(10x+5) || (9/10)ln(sec(10x+5)+tan(10x+5))
(-3/4)csc(3x+2) || (-1/4)ln(csc(3x+2)-cot(3x+2))
(e^(3x+2))/((1+e^(3x+2))^2) || (-1/3)1/(1+e^(3x+2))
(-4x-10)/(x^2+8x+52) || -2ln(x^2+8x+52)+arctan((x+4)/6)
(-7x-8)/(x^2-10x+50) || -(7/2)ln(x^2-10x+50)-(43/5)arctan((x-5)/5)
81/(1+e^(3x-1)) || 8x-(8/3)ln(1+e^(3x-1))
(-7/4)x^3/(x^2-100) || -(7/8)x^2-(175/2)ln(x^2-100)
(-7/4)x^2/(x^2+36) || -(7/4)x+(21/2)arctan(x/6)
(-6x+2)/(x^2+4) || -3ln(x^2+4)+arctan(x/2)
(9x+4)/(x^2+14x+85) || (9/2)ln(x^2+14x+85)-(59/6)arctan((x+7)/6)
41/(1+e^(7x-4)) || 4x-(4/7)ln(1+e^(7x-4))
-9(e^(2x-6)^2)/(1+e^(2x-6)) || -(9/2)e^(2x-6)+(9/2)ln(1+e^(2x-6))
(-1/2)1/(1+e^(7x-1)) || -(1/2)x+(1/14)ln(1+e^(7x-1))
(-x+1)/(x^2-14x+85) || -(1/2)ln(x^2-14x+85)-arctan((x-7)/6)
(-4x+6)/(x^2+16x+73) || -2ln(x^2+16x+73)+(38/3)arctan((x+8)/3)
(2/3)x^3/(x^2-81) || (1/3)x^2+27ln(x^2-81)
(3/4)x^2/(x^2+100) || (3/4)x-(15/2)arctan(x/10)
(3x-5)/(x^2+6x+18) || (3/2)ln(x^2+6x+18)-(14/3)arctan((x+3)/3)
4x/(x^2+8x+32) || 2ln(x^2+8x+32)-4arctan((x+4)/4)
-9x^2/(x^2-9) || -9x-(27/2)ln((x-3)/(x+3))
5x^3/(x^2-100) || (5/2)x^2+250ln(x^2-100)
(-6x+9)/(x^2-14x+130) || -3ln(x^2-14x+130)-(11/3)arctan((x-7)/9)
(5/3)sec(6x+2) || (5/18)ln(sec(6x+2)+tan(6x+2))
(-3x-6)/(x^2-18x+145) || -(3/2)ln(x^2-18x+145)-(33/8)arctan((x-9)/8)
9(e^(6x+4)^2)/(1+e^(6x+4)) || (3/2)e^(6x+4)-(3/2)ln(1+e^(6x+4))
5x^3/(x^2+64) || (5/2)x^2-160ln(x^2+64)
(-7/4)x^2/(x^2-121) || -(7/4)x-(77/8)ln((x-11)/(x+11))
(-9x-3)/(x^2+8x+32) || -(9/2)ln(x^2+8x+32)+(33/4)arctan((x+4)/4)
(-x+9)/(x^2+8x+52) || -(1/2)ln(x^2+8x+52)+(13/6)arctan((x+4)/6)
-9x^2/(x^2-100) || -9x-45ln((x-10)/(x+10))
x^4/(x^2+9) || (1/3)x^3-9x+27arctan(x/3)
(1/2)cot(10x+2) || (1/20)ln(sin(10x+2))
-2x/(x^2+10x+106) || -ln(x^2+10x+106)+(10/9)arctan((x+5)/9)
9x^3/(x^2+4) || (9/2)x^2-18ln(x^2+4)
(x+1)/(x^2+6x+90) || (1/2)ln(x^2+6x+90)-(2/9)arctan((x+3)/9)
(3/4)(e^(3x+5)^2)/(1+e^(3x+5)) || (1/4)e^(3x+5)-(1/4)ln(1+e^(3x+5))
(2x+5)/(x^2+4x+13) || ln(x^2+4x+13)+(1/3)arctan((x+2)/3)
(-5x+2)/(x^2+10x+29) || -(5/2)ln(x^2+10x+29)+(27/2)arctan((x+5)/2)
(3x-5)/(x^2+2x+5) || (3/2)ln(x^2+2x+5)-4arctan((x+1)/2)
(-6x-6)/(x^2+4) || -3ln(x^2+4)-3arctan(x/2)
5(e^(7x+1))/(1+e^(7x+1)) || (5/7)ln(1+e^(7x+1))
-2(e^(6x-1))/((1+e^(6x-1))^2) || (1/3)1/(1+e^(6x-1))
(-5/3)x^3/(x^2+64) || -(5/6)x^2+(160/3)ln(x^2+64)
(-x+11)/(x^2+12x+40) || -(1/2)ln(x^2+12x+40)+(17/2)arctan((x+6)/2)
91/(x^2-225) || (3/10)ln((x-15)/(x+15))
-3(e^(6x-2)^2)/(1+e^(6x-2)) || -(1/2)e^(6x-2)+(1/2)ln(1+e^(6x-2))
-4x^4/(x^2-4) || -(4/3)x^3-16x-16ln((x-2)/(x+2))
(6x+11)/(x^2+14x+113) || 3ln(x^2+14x+113)-(31/8)arctan((x+7)/8)
(-4x-7)/(x^2-12x+117) || -2ln(x^2-12x+117)-(31/9)arctan((x-6)/9)
-2(e^(3x+2))/((1+e^(3x+2))^2) || (2/3)1/(1+e^(3x+2))
-9x^3/(x^2+144) || -(9/2)x^2+648ln(x^2+144)
(4x-2)/(x^2+18x+117) || 2ln(x^2+18x+117)-(19/3)arctan((x+9)/6)
(-2/3)x^4/(x^2+4) || -(2/9)x^3+(8/3)x-(16/3)arctan(x/2)
-x^3/(x^2+36) || -(1/2)x^2+18ln(x^2+36)
(3x-4)/(x^2-12x+85) || (3/2)ln(x^2-12x+85)+2arctan((x-6)/7)
(5x+3)/(x^2+12x+85) || (5/2)ln(x^2+12x+85)-(27/7)arctan((x+6)/7)
4(sin(8x+6))/(1-cos(8x+6)) || (1/2)ln(1-cos(8x+6))
8csc(2x+1) || 4ln(csc(2x+1)-cot(2x+1))
(-1/2)1/(1+e^(9x+6)) || -(1/2)x+(1/18)ln(1+e^(9x+6))
(-3/4)(e^(8x+1)^2)/(1+e^(8x+1)) || -(3/32)e^(8x+1)+(3/32)ln(1+e^(8x+1))
3x^2/(x^2-121) || 3x+(33/2)ln((x-11)/(x+11))
(-7x-8)/(x^2+2x+50) || -(7/2)ln(x^2+2x+50)-(1/7)arctan((x+1)/7)
(7x-7)/(x^2+2x+65) || (7/2)ln(x^2+2x+65)-(7/4)arctan((x+1)/8)
(-1/2)x^4/(x^2+9) || -(1/6)x^3+(9/2)x-(27/2)arctan(x/3)
(7/4)x^3/(x^2-16) || (7/8)x^2+14ln(x^2-16)
(-6x-6)/(x^2+6x+34) || -3ln(x^2+6x+34)+(12/5)arctan((x+3)/5)
(-1/2)1/(x^2-225) || (-1/60)ln((x-15)/(x+15))
(-3/2)x^4/(x^2-64) || -(1/2)x^3-96x-384ln((x-8)/(x+8))
(-9x+1)/(x^2-18x+162) || -(9/2)ln(x^2-18x+162)-(80/9)arctan((x-9)/9)
-6sec(2x+2) || -3ln(sec(2x+2)+tan(2x+2))
-8x/(x^2-6x+18) || -4ln(x^2-6x+18)-8arctan((x-3)/3)
(3x-3)/(x^2+12x+45) || (3/2)ln(x^2+12x+45)-7arctan((x+6)/3)
(-5x+8)/(x^2-14x+65) || -(5/2)ln(x^2-14x+65)-(27/4)arctan((x-7)/4)
(2x+12)/(x^2+10x+29) || ln(x^2+10x+29)+arctan((x+5)/2)
2(sin(6x+3))/(1-cos(6x+3)) || (1/3)ln(1-cos(6x+3))
(-7/4)x^3/(x^2+64) || -(7/8)x^2+56ln(x^2+64)
(1/2)x^2/(x^2-144) || (1/2)x+3ln((x-12)/(x+12))
-8x^4/(x^2+4) || -(8/3)x^3+32x-64arctan(x/2)
9e^(7x)/(1+e^(7x)) || (9/7)ln(1+e^(7x))
(1/2)(e^(2x+4))/(1+e^(2x+4)) || (1/4)ln(1+e^(2x+4))
3(e^(4x-1)^2)/(1+e^(4x-1)) || (3/4)e^(4x-1)-(3/4)ln(1+e^(4x-1))
6x^4/(x^2-25) || 2x^3+150x+375ln((x-5)/(x+5))
(-5x-10)/(x^2+14x+113) || -(5/2)ln(x^2+14x+113)+(25/8)arctan((x+7)/8)
8x^3/(x^2+100) || 4x^2-400ln(x^2+100)
2x^4/(x^2-121) || (2/3)x^3+242x+1331ln((x-11)/(x+11))
-3x^3/(x^2-81) || -(3/2)x^2-(243/2)ln(x^2-81)
-x^2/(x^2+36) || -x+6arctan(x/6)
8(e^(6x-2))/((1+e^(6x-2))^2) || (-4/3)1/(1+e^(6x-2))
(3/2)x^2/(x^2-144) || (3/2)x+9ln((x-12)/(x+12))
(2/3)x^4/(x^2+16) || (2/9)x^3-(32/3)x+(128/3)arctan(x/4)
(-1/2)x^4/(x^2+100) || -(1/6)x^3+50x-500arctan(x/10)
(-3/2)e^(8x)/(1+e^(8x)) || (-3/16)ln(1+e^(8x))
-3x^2/(x^2-16) || -3x-6ln((x-4)/(x+4))
-5x^4/(x^2-36) || -(5/3)x^3-180x-540ln((x-6)/(x+6))
(-5x+12)/(x^2-6x+73) || -(5/2)ln(x^2-6x+73)-(3/8)arctan((x-3)/8)
(5/3)(e^(7x-6))/((1+e^(7x-6))^2) || (-5/21)1/(1+e^(7x-6))
(1/2)1/(x^2-144) || (1/48)ln((x-12)/(x+12))
(4x-4)/(x^2+12x+117) || 2ln(x^2+12x+117)-(28/9)arctan((x+6)/9)
(3x-10)/(x^2-16x+73) || (3/2)ln(x^2-16x+73)+(14/3)arctan((x-8)/3)
(-7x+7)/(x^2+4x+53) || -(7/2)ln(x^2+4x+53)+3arctan((x+2)/7)
7x^4/(x^2-49) || (7/3)x^3+343x+(2401/2)ln((x-7)/(x+7))
-2x^4/(x^2-25) || -(2/3)x^3-50x-125ln((x-5)/(x+5))
-5x/(x^2-6x+13) || -(5/2)ln(x^2-6x+13)-(15/2)arctan((x-3)/2)
-4x^4/(x^2+36) || -(4/3)x^3+144x-864arctan(x/6)
(-3x-10)/(x^2-4x+29) || -(3/2)ln(x^2-4x+29)-(16/5)arctan((x-2)/5)
-8(cos(10x+2))/(1+sin(10x+2)) || (-4/5)ln(1+sin(10x+2))
(5x-10)/(x^2+12x+52) || (5/2)ln(x^2+12x+52)-10arctan((x+6)/4)
-21/(x^2-64) || (-1/8)ln((x-8)/(x+8))
-5x^2/(x^2-81) || -5x-(45/2)ln((x-9)/(x+9))
(-2x-6)/(x^2-8x+80) || -ln(x^2-8x+80)-(7/4)arctan((x-4)/8)
(3x-4)/(x^2+14x+98) || (3/2)ln(x^2+14x+98)-(25/7)arctan((x+7)/7)
(x+8)/(x^2+6x+73) || (1/2)ln(x^2+6x+73)+(5/8)arctan((x+3)/8)
7x^2/(x^2+100) || 7x-70arctan(x/10)
(-x+6)/(x^2-6x+90) || -(1/2)ln(x^2-6x+90)+(1/3)arctan((x-3)/9)
(7/4)x^2/(x^2+4) || (7/4)x-(7/2)arctan(x/2)
4x^2/(x^2-9) || 4x+6ln((x-3)/(x+3))
(-9x-8)/(x^2-4x+29) || -(9/2)ln(x^2-4x+29)-(26/5)arctan((x-2)/5)
-9(sin(6x-4))/(1+cos(6x-4)) || (3/2)ln(1+cos(6x-4))
-4x^3/(x^2+25) || -2x^2+50ln(x^2+25)
-9(e^(8x+5))/((1+e^(8x+5))^2) || (9/8)1/(1+e^(8x+5))
(-2x+11)/(x^2+14x+74) || -ln(x^2+14x+74)+5arctan((x+7)/5)
(-3/4)x^3/(x^2+144) || -(3/8)x^2+54ln(x^2+144)
(5/3)(cos(8x+1))/(1+sin(8x+1)) || (5/24)ln(1+sin(8x+1))
(3/4)x^2/(x^2+121) || (3/4)x-(33/4)arctan(x/11)
(-4x+6)/(x^2+4x+68) || -2ln(x^2+4x+68)+(7/4)arctan((x+2)/8)
(-1/2)sec(4x+6) || (-1/8)ln(sec(4x+6)+tan(4x+6))
(-7x-12)/(x^2+8x+80) || -(7/2)ln(x^2+8x+80)+2arctan((x+4)/8)
(-x-6)/(x^2+6x+34) || -(1/2)ln(x^2+6x+34)-(3/5)arctan((x+3)/5)
3(sin(10x+5))/(1-cos(10x+5)) || (3/10)ln(1-cos(10x+5))
(-7x-5)/(x^2-8x+25) || -(7/2)ln(x^2-8x+25)-11arctan((x-4)/3)
(-5x-6)/(x^2+4x+68) || -(5/2)ln(x^2+4x+68)+(1/2)arctan((x+2)/8)
(5/3)(sin(10x+4))/(1-cos(10x+4)) || (1/6)ln(1-cos(10x+4))
(2x+12)/(x^2-16x+80) || ln(x^2-16x+80)+7arctan((x-8)/4)
(-4x+6)/(x^2+8x+32) || -2ln(x^2+8x+32)+(11/2)arctan((x+4)/4)
-31/(1+e^(5x+1)) || -3x+(3/5)ln(1+e^(5x+1))
(5x+12)/(x^2-18x+162) || (5/2)ln(x^2-18x+162)+(19/3)arctan((x-9)/9)
8x^3/(x^2+16) || 4x^2-64ln(x^2+16)
(2/3)x^3/(x^2-9) || (1/3)x^2+3ln(x^2-9)
(4x+9)/(x^2+4) || 2ln(x^2+4)+(9/2)arctan(x/2)
-6x^2/(x^2-49) || -6x-21ln((x-7)/(x+7))
5x^2/(x^2+49) || 5x-35arctan(x/7)
(3x-5)/(x^2-16x+68) || (3/2)ln(x^2-16x+68)+(19/2)arctan((x-8)/2)
(-8x-9)/(x^2+6x+73) || -4ln(x^2+6x+73)+(15/8)arctan((x+3)/8)
(-1/2)tan(7x-1) || (1/14)ln(cos(7x-1))
(7x-7)/(x^2+14x+53) || (7/2)ln(x^2+14x+53)-28arctan((x+7)/2)
8x/(x^2+10x+106) || 4ln(x^2+10x+106)-(40/9)arctan((x+5)/9)
(1/2)tan(12x+4) || (-1/24)ln(cos(12x+4))
(-2x+7)/(x^2-6x+45) || -ln(x^2-6x+45)+(1/6)arctan((x-3)/6)
(2/3)(e^(7x-5))/(1+e^(7x-5)) || (2/21)ln(1+e^(7x-5))
-5(e^(6x-4))/((1+e^(6x-4))^2) || (5/6)1/(1+e^(6x-4))
8x^4/(x^2+64) || (8/3)x^3-512x+4096arctan(x/8)
5x^4/(x^2-144) || (5/3)x^3+720x+4320ln((x-12)/(x+12))
(-3x-7)/(x^2+18x+130) || -(3/2)ln(x^2+18x+130)+(20/7)arctan((x+9)/7)
(7x-1)/(x^2+16x+145) || (7/2)ln(x^2+16x+145)-(19/3)arctan((x+8)/9)
(-3x+5)/(x^2-12x+85) || -(3/2)ln(x^2-12x+85)-(13/7)arctan((x-6)/7)
-x^2/(x^2-49) || -x-(7/2)ln((x-7)/(x+7))
-4(e^(4x-4))/((1+e^(4x-4))^2) || 1/(1+e^(4x-4))
5x^4/(x^2-49) || (5/3)x^3+245x+(1715/2)ln((x-7)/(x+7))
-3x^2/(x^2+100) || -3x+30arctan(x/10)
2x^2/(x^2-25) || 2x+5ln((x-5)/(x+5))
(-7/4)csc(5x+5) || (-7/20)ln(csc(5x+5)-cot(5x+5))
-x^4/(x^2-64) || -(1/3)x^3-64x-256ln((x-8)/(x+8))
(-3/4)x^3/(x^2-4) || -(3/8)x^2-(3/2)ln(x^2-4)
(7x+2)/(x^2+18x+90) || (7/2)ln(x^2+18x+90)-(61/3)arctan((x+9)/3)
(2x-5)/(x^2+12x+72) || ln(x^2+12x+72)-(17/6)arctan((x+6)/6)
(x+10)/(x^2-4x+20) || (1/2)ln(x^2-4x+20)+3arctan((x-2)/4)
(7x-12)/(x^2+6x+90) || (7/2)ln(x^2+6x+90)-(11/3)arctan((x+3)/9)
(5/3)sec(3x-4) || (5/9)ln(sec(3x-4)+tan(3x-4))
(7/4)(sin(12x+5))/(1+cos(12x+5)) || (-7/48)ln(1+cos(12x+5))
51/(1+e^(7x+4)) || 5x-(5/7)ln(1+e^(7x+4))
(5/3)1/(1+e^(3x+4)) || (5/3)x-(5/9)ln(1+e^(3x+4))
(-7/4)x^3/(x^2+81) || -(7/8)x^2+(567/8)ln(x^2+81)
(5/3)x^3/(x^2+64) || (5/6)x^2-(160/3)ln(x^2+64)
(-3/4)x^3/(x^2-16) || -(3/8)x^2-6ln(x^2-16)
(-8x-1)/(x^2+10x+89) || -4ln(x^2+10x+89)+(39/8)arctan((x+5)/8)
(-3/2)(cos(5x-4))/(1+sin(5x-4)) || (-3/10)ln(1+sin(5x-4))
-4x^2/(x^2+49) || -4x+28arctan(x/7)
(4x-6)/(x^2+8x+41) || 2ln(x^2+8x+41)-(22/5)arctan((x+4)/5)
(6x-7)/(x^2-8x+80) || 3ln(x^2-8x+80)+(17/8)arctan((x-4)/8)
1/(1+e^(3x)) || x-(1/3)ln(1+e^(3x))
(-9x+1)/(x^2+49) || -(9/2)ln(x^2+49)+(1/7)arctan(x/7)
(3/2)x^4/(x^2-121) || (1/2)x^3+(363/2)x+(3993/4)ln((x-11)/(x+11))
(6x+4)/(x^2-18x+130) || 3ln(x^2-18x+130)+(58/7)arctan((x-9)/7)
(-3/2)(e^(4x-3))/(1+e^(4x-3)) || (-3/8)ln(1+e^(4x-3))
(-4x-6)/(x^2-8x+20) || -2ln(x^2-8x+20)-11arctan((x-4)/2)
(-2x-1)/(x^2+16) || -ln(x^2+16)-(1/4)arctan(x/4)
(3x-2)/(x^2-18x+106) || (3/2)ln(x^2-18x+106)+5arctan((x-9)/5)
(2/3)x^2/(x^2-64) || (2/3)x+(8/3)ln((x-8)/(x+8))
-6(e^(7x+2))/((1+e^(7x+2))^2) || (6/7)1/(1+e^(7x+2))
(5/3)x^2/(x^2-81) || (5/3)x+(15/2)ln((x-9)/(x+9))
(1/2)(e^(3x+5))/((1+e^(3x+5))^2) || (-1/6)1/(1+e^(3x+5))
(-1/2)(e^(7x-1))/(1+e^(7x-1)) || (-1/14)ln(1+e^(7x-1))
(-7/4)(cos(4x-1))/(1+sin(4x-1)) || (-7/16)ln(1+sin(4x-1))
(-7/4)x^3/(x^2-36) || -(7/8)x^2-(63/2)ln(x^2-36)